null,mode,stage,wave,enemy_type,count,formation_type,hp_multiplier,attack_multiplier,player_exp,gold,enchantment_shard_count,enchantment_shard_red,enchantment_shard_blue,enchantment_shard_green
null,Normal,1,1,ZombieMan,15,SCATTER,0.25,0.25,1000,2200,48,,,
null,Normal,1,2,ZombieMan,20,SCATTER,0.4,0.4,1050,2400,48,,,
null,Normal,1,3,ZombieMan,25,SCATTER,0.5,0.5,1100,2600,48,,,
null,Normal,1,4,ZombieMan,30,SCATTER,0.6,0.6,1150,2800,48,,,
null,Normal,1,5,ZombieMan,25,SCATTER,0.7,0.7,1200,3000,48,,,
null,Normal,1,5,ZzangDoleZombie,10,LINE_LEFT,0.8,0.8,,,,,,
null,Normal,1,5,ZombieBoss,1,BOSS_LEFT,1,0.8,,,,,,
null,Normal,1,6,ZombieMan,40,SCATTER,1.1,0.9,1250,3200,48,,,
null,Normal,1,7,ZombieMan,45,SCATTER,1.2,0.95,1300,3400,48,,,
null,Normal,1,8,ZombieMan,50,WAVE_PATTERN,1.3,1,1350,3600,48,,,
null,Normal,1,9,ZzangDoleZombie,10,LINE_LEFT,1.4,1,1400,3800,48,,,
null,Normal,1,9,ZombieMan,40,WAVE_PATTERN,1.4,1,,,,,,
null,Normal,1,10,ZzangDoleZombie,10,LINE_LEFT,1.5,1,1450,4000,72,,,
null,Normal,1,10,ZombieMan,45,WAVE_PATTERN,1.5,1,,,,,,
null,Normal,1,10,ZzangDoleZombieBoss,1,BOSS_LEFT,1.5,1,,,,,,
null,Normal,1,10,ZombieBoss,1,BOSS_RIGHT,2.5,1,,,,,,
null,Normal,1,11,ZzangDoleZombie,10,LINE_LEFT,1.6,1.1,1500,4200,72,,,
null,Normal,1,11,ZombieMan,30,LINE_CENTER,1.6,1.1,,,,,,
null,Normal,1,11,ZombieWoman,25,LINE_RIGHT,1.6,1.1,,,,,,
null,Normal,1,12,ZzangDoleZombie,10,LINE_LEFT,1.7,1.2,1550,4400,72,,,
null,Normal,1,12,ZombieMan,30,FRONT_LINE,1.7,1.2,,,,,,
null,Normal,1,12,ZombieWoman,30,BACK_LINE,1.7,1.2,,,,,,
null,Normal,1,13,ZzangDoleZombie,15,LINE_LEFT,1.8,1.3,1600,4600,72,,,
null,Normal,1,13,ZombieMan,30,FRONT_LINE,1.8,1.3,,,,,,
null,Normal,1,13,ZombieWoman,30,LINE_RIGHT,1.8,1.3,,,,,,
null,Normal,1,14,ZzangDoleZombie,15,LINE_LEFT,1.9,1.4,1650,4800,72,,,
null,Normal,1,14,ZombieMan,30,TRIANGLE,1.9,1.4,,,,,,
null,Normal,1,14,ZombieWoman,30,SCATTER,1.9,1.4,,,,,,
null,Normal,1,15,ZzangDoleZombie,15,LINE_LEFT,2,1.5,1700,5000,72,,,
null,Normal,1,15,ZzangDoleZombieBoss,1,BOSS_RIGHT,3,1.5,,,,,,
null,Normal,1,15,PushZombieBoss,1,BOSS_LEFT,3,1.5,,,,,,
null,Normal,1,15,PushZombie,10,LINE_RIGHT,2,1.5,,,,,,
null,Normal,1,15,ZombieMan,25,GUARD_FORMATION,2,1.5,,,,,,
null,Normal,1,15,ZombieWoman,25,SCATTER,2,1.5,,,,,,
null,Normal,1,16,ZombieMan,30,FRONT_LINE,2.1,1.6,1750,5200,72,,,
null,Normal,1,16,ZzangDoleZombie,15,BACK_LINE,2.1,1.6,,,,,,
null,Normal,1,16,ZombieWoman,30,SCATTER,2.1,1.6,,,,,,
null,Normal,1,17,ZombieMan,30,SCATTER,2.2,1.7,1800,5400,72,,,
null,Normal,1,17,ZombieWoman,30,SCATTER,2.2,1.7,,,,,,
null,Normal,1,17,PushZombie,15,LINE_CENTER,2.2,1.7,,,,,,
null,Normal,1,18,ZombieWoman,35,SCATTER,2.3,1.7,1850,5600,72,,,
null,Normal,1,18,PushZombie,20,LINE_CENTER,2.3,1.7,,,,,,
null,Normal,1,18,ZzangDoleZombie,20,BACK_LINE,2.6,1.8,,,,,,
null,Normal,1,19,PushZombie,25,LINE_CENTER,2.7,1.9,1900,5800,72,,,
null,Normal,1,19,ZombieWoman,15,LINE_CENTER,2.7,1.9,,,,,,
null,Normal,1,19,ZombieMan,15,LINE_RIGHT,2.7,1.9,,,,,,
null,Normal,1,19,ZzangDoleZombie,20,LINE_LEFT,2.7,1.9,,,,,,
null,Normal,1,20,ZombieWoman,20,LINE_CENTER,3,2,1950,6000,96,,,
null,Normal,1,20,ZzangDoleZombieBoss,15,BACK_LINE,4,2,,,,,,
null,Normal,1,20,PushZombieBoss,1,BOSS_LEFT,5,2,,,,,,
null,Normal,1,20,BoomZombieBoss,1,BOSS_RIGHT,5,2,,,,,,
null,Normal,1,20,ZombieMan,25,SCATTER,3,2,,,,,,
null,Normal,1,20,PushZombie,15,DIAMOND,3,2,,,,,,
null,Normal,1,21,PushZombie,15,LINE_RIGHT,3.1,2.2,2000,6200,96,,,
null,Normal,1,21,ZombieMan,45,TRIANGLE,3.1,2.2,,,,,,
null,Normal,1,21,ZzangDoleZombie,15,LINE_LEFT,3.1,2.2,,,,,,
null,Normal,1,22,PushZombie,15,LINE_RIGHT,3.2,2.4,2050,6400,96,,,
null,Normal,1,22,ZombieMan,40,GUARD_FORMATION,3.2,2.4,,,,,,
null,Normal,1,22,ZzangDoleZombie,20,LINE_LEFT,3.2,2.4,,,,,,
null,Normal,1,23,PushZombie,18,LINE_RIGHT,3.3,2.6,2100,6600,96,,,
null,Normal,1,23,ZombieMan,40,FRONT_LINE,3.3,2.6,,,,,,
null,Normal,1,23,ZzangDoleZombie,17,LINE_LEFT,3.3,2.6,,,,,,
null,Normal,1,24,PushZombie,20,LINE_RIGHT,3.4,2.8,2150,6800,96,,,
null,Normal,1,24,ZombieMan,45,BACK_LINE,3.4,2.8,,,,,,
null,Normal,1,24,ZzangDoleZombie,10,LINE_LEFT,3.4,2.8,,,,,,
null,Normal,1,25,PushZombie,15,LINE_RIGHT,3.5,3,2200,7000,96,,,
null,Normal,1,25,ZombieMan,30,WAVE_PATTERN,3.5,3,,,,,,
null,Normal,1,25,ZzangDoleZombie,15,LINE_LEFT,3.5,3,,,,,,
null,Normal,1,25,RushZombie,15,SCATTER,3.5,3,,,,,,
null,Normal,1,25,RushZombieBoss,1,SCATTER,7.5,3,,,,,,
null,Normal,1,25,RushZombieBoss2,1,SCATTER,7.5,3,,,,,,
null,Normal,1,26,RushZombie,25,SCATTER,3.6,3.1,2250,7200,96,,,
null,Normal,1,26,ZzangDoleZombie,15,LINE_LEFT,3.6,3.1,,,,,,
null,Normal,1,26,PushZombie,25,LINE_RIGHT,3.6,3.1,,,,,,
null,Normal,1,26,BoomZombie,10,DIAMOND,3.6,3.1,,,,,,
null,Normal,1,27,RushZombie,25,DIAMOND,3.7,3.2,2300,7400,96,,,
null,Normal,1,27,ZzangDoleZombie,20,LINE_LEFT,3.7,3.2,,,,,,
null,Normal,1,27,PushZombie,20,LINE_RIGHT,3.7,3.2,,,,,,
null,Normal,1,27,BoomZombie,10,TRIANGLE,3.7,3.2,,,,,,
null,Normal,1,28,RushZombie,15,SCATTER,3.8,3.3,2350,7600,96,,,
null,Normal,1,28,ZzangDoleZombie,15,LINE_LEFT,3.8,3.3,,,,,,
null,Normal,1,28,PushZombie,20,LINE_RIGHT,3.8,3.3,,,,,,
null,Normal,1,28,ZombieMan,15,SCATTER,3.8,3.3,,,,,,
null,Normal,1,28,BoomZombie,10,TRIANGLE,3.8,3.3,,,,,,
null,Normal,1,29,RushZombie,15,SCATTER,3.9,3.4,2400,7800,96,,,
null,Normal,1,29,ZzangDoleZombie,15,LINE_LEFT,3.9,3.4,,,,,,
null,Normal,1,29,PushZombie,20,LINE_RIGHT,3.9,3.4,,,,,,
null,Normal,1,29,BoomZombie,13,DIAMOND,3.9,3.4,,,,,,
null,Normal,1,29,ZombieMan,15,SCATTER,3.9,3.4,,,,,,
null,Normal,1,30,BoomZombie,15,SCATTER,4,3.5,2450,8000,120,,,
null,Normal,1,30,ZzangDoleZombie,15,LINE_LEFT,4,3.5,,,,,,
null,Normal,1,30,PushZombieBoss,1,LINE_RIGHT,7.5,3.5,,,,,,
null,Normal,1,30,RushZombieBoss,1,SCATTER,7.5,3.5,,,,,,
null,Normal,1,30,RushZombieBoss2,1,SCATTER,7.5,3.5,,,,,,
null,Normal,1,30,PushZombie,20,LINE_RIGHT,4,3.5,,,,,,
null,Normal,1,30,RushZombie,25,SCATTER,4,3.5,,,,,,
null,Normal,1,31,PushZombie,10,SCATTER,4.1,3.6,2500,8200,120,,,
null,Normal,1,31,RushZombie,10,SCATTER,4.1,3.6,,,,,,
null,Normal,1,31,ZzangDoleZombie,10,LINE_LEFT,4.1,3.6,,,,,,
null,Normal,1,31,BoomZombie,10,SCATTER,4.1,3.6,,,,,,
null,Normal,1,31,ZombieMan,20,SCATTER,4.1,3.6,,,,,,
null,Normal,1,31,ZombieWoman,15,SCATTER,4.1,3.6,,,,,,
null,Normal,1,32,PushZombie,15,SCATTER,4.2,3.7,2550,8400,120,,,
null,Normal,1,32,RushZombie,5,SCATTER,4.2,3.7,,,,,,
null,Normal,1,32,ZzangDoleZombie,20,LINE_LEFT,4.2,3.7,,,,,,
null,Normal,1,32,BoomZombie,5,SCATTER,4.2,3.7,,,,,,
null,Normal,1,32,ZombieMan,15,SCATTER,4.2,3.7,,,,,,
null,Normal,1,32,ZombieWoman,15,SCATTER,4.2,3.7,,,,,,
null,Normal,1,33,PushZombie,20,SCATTER,4.3,3.8,2600,8600,120,,,
null,Normal,1,33,RushZombie,5,SCATTER,4.3,3.8,,,,,,
null,Normal,1,33,ZzangDoleZombie,25,LINE_LEFT,4.3,3.8,,,,,,
null,Normal,1,33,BoomZombie,5,SCATTER,4.3,3.8,,,,,,
null,Normal,1,33,ZombieMan,10,SCATTER,4.3,3.8,,,,,,
null,Normal,1,33,ZombieWoman,10,SCATTER,4.3,3.8,,,,,,
null,Normal,1,34,PushZombie,5,SCATTER,4.4,3.9,2650,8800,120,,,
null,Normal,1,34,RushZombie,20,SCATTER,4.4,3.9,,,,,,
null,Normal,1,34,ZzangDoleZombie,5,LINE_LEFT,4.4,3.9,,,,,,
null,Normal,1,34,BoomZombie,5,SCATTER,4.4,3.9,,,,,,
null,Normal,1,34,ZombieMan,20,SCATTER,4.4,3.9,,,,,,
null,Normal,1,34,ZombieWoman,20,SCATTER,4.4,3.9,,,,,,
null,Normal,1,35,PushZombie,30,SCATTER,4.5,4,2700,9000,120,,,
null,Normal,1,35,RushZombie,5,SCATTER,4.5,4,,,,,,
null,Normal,1,35,ZzangDoleZombie,5,LINE_LEFT,4.5,4,,,,,,
null,Normal,1,35,BoomZombie,15,SCATTER,4.5,4,,,,,,
null,Normal,1,35,ZombieMan,10,SCATTER,4.5,4,,,,,,
null,Normal,1,35,ZombieWoman,10,SCATTER,4.5,4,,,,,,
null,Normal,1,35,BoomZombieBoss,1,SCATTER,8.75,4,,,,,,
null,Normal,1,35,RushZombieBoss,1,BACK_LINE,8.75,4,,,,,,
null,Normal,1,35,RushZombieBoss2,1,BACK_LINE,8.75,4,,,,,,
null,Normal,1,36,PushZombie,18,SCATTER,4.6,4.1,2750,9200,120,,,
null,Normal,1,36,RushZombie,18,SCATTER,4.6,4.1,,,,,,
null,Normal,1,36,ZzangDoleZombie,14,LINE_LEFT,4.6,4.1,,,,,,
null,Normal,1,36,BoomZombie,10,SCATTER,4.6,4.1,,,,,,
null,Normal,1,36,ZombieMan,5,SCATTER,4.6,4.1,,,,,,
null,Normal,1,36,ZombieWoman,5,SCATTER,4.6,4.1,,,,,,
null,Normal,1,37,PushZombie,20,SCATTER,4.7,4.2,2800,9400,120,,,
null,Normal,1,37,RushZombie,20,SCATTER,4.7,4.2,,,,,,
null,Normal,1,37,ZzangDoleZombie,15,LINE_LEFT,4.7,4.2,,,,,,
null,Normal,1,37,BoomZombie,10,SCATTER,4.7,4.2,,,,,,
null,Normal,1,37,ZombieMan,5,SCATTER,4.7,4.2,,,,,,
null,Normal,1,37,ZombieWoman,5,SCATTER,4.7,4.2,,,,,,
null,Normal,1,38,PushZombie,25,SCATTER,4.8,4.3,2850,9600,120,,,
null,Normal,1,38,RushZombie,25,SCATTER,4.8,4.3,,,,,,
null,Normal,1,38,ZzangDoleZombie,30,LINE_LEFT,4.8,4.3,,,,,,
null,Normal,1,39,PushZombie,30,SCATTER,4.9,4.4,2900,9800,120,,,
null,Normal,1,39,RushZombie,30,SCATTER,4.9,4.4,,,,,,
null,Normal,1,39,ZzangDoleZombie,20,LINE_LEFT,4.9,4.4,,,,,,
null,Normal,1,39,BoomZombie,5,SCATTER,4.9,4.4,,,,,,
null,Normal,1,40,PushZombie,30,SCATTER,5,4.5,2950,10000,120,,,
null,Normal,1,40,RushZombie,30,SCATTER,5,4.5,,,,,,
null,Normal,1,40,ZzangDoleZombie,10,LINE_LEFT,5,4.5,,,,,,
null,Normal,1,40,BoomZombie,10,DIAMOND,5,4.5,,,,,,
null,Normal,1,40,ZombieMan,5,SCATTER,5,4.5,,,,,,
null,Normal,1,40,ZombieWoman,5,SCATTER,5,4.5,,,,,,
null,Normal,1,40,BoomZombieBoss,1,BACK_LINE,10,4.5,,,,,,
null,Normal,1,40,RushZombieBoss,1,FRONT_LINE,10,4.5,,,,,,
null,Normal,1,40,RushZombieBoss2,1,BOSS_LEFT,10,4.5,,,,,,
null,Normal,1,40,ZombieBoss,1,BOSS_RIGHT,10,4.5,,,,,,
null,Normal,1,41,PushZombie,28,DIAMOND,5.1,4.6,3000,10200,120,,,
null,Normal,1,41,RushZombie,28,TRIANGLE,5.1,4.6,,,,,,
null,Normal,1,41,ZzangDoleZombie,9,LINE_LEFT,5.1,4.6,,,,,,
null,Normal,1,41,BoomZombie,10,SCATTER,5.1,4.6,,,,,,
null,Normal,1,41,ZombieMan,10,SCATTER,5.1,4.6,,,,,,
null,Normal,1,41,ZombieWoman,10,SCATTER,5.1,4.6,,,,,,
null,Normal,1,42,PushZombie,20,SCATTER,5.2,4.7,3050,10400,120,,,
null,Normal,1,42,RushZombie,20,LINE_CENTER,5.2,4.7,,,,,,
null,Normal,1,42,ZzangDoleZombie,9,LINE_LEFT,5.2,4.7,,,,,,
null,Normal,1,42,BoomZombie,26,LINE_RIGHT,5.2,4.7,,,,,,
null,Normal,1,42,ZombieMan,10,SCATTER,5.2,4.7,,,,,,
null,Normal,1,42,ZombieWoman,10,SCATTER,5.2,4.7,,,,,,
null,Normal,1,43,PushZombie,20,LINE_RIGHT,5.3,4.8,3100,10600,120,,,
null,Normal,1,43,RushZombie,20,LINE_CENTER,5.3,4.8,,,,,,
null,Normal,1,43,ZzangDoleZombie,10,LINE_LEFT,5.3,4.8,,,,,,
null,Normal,1,43,BoomZombie,29,SCATTER,5.3,4.8,,,,,,
null,Normal,1,43,ZombieMan,8,SCATTER,5.3,4.8,,,,,,
null,Normal,1,43,ZombieWoman,8,SCATTER,5.3,4.8,,,,,,
null,Normal,1,44,PushZombie,20,LINE_RIGHT,5.4,4.9,3150,10800,120,,,
null,Normal,1,44,RushZombie,20,LINE_CENTER,5.4,4.9,,,,,,
null,Normal,1,44,ZzangDoleZombie,19,LINE_LEFT,5.4,4.9,,,,,,
null,Normal,1,44,BoomZombie,30,TRIANGLE,5.4,4.9,,,,,,
null,Normal,1,44,ZombieMan,3,SCATTER,5.4,4.9,,,,,,
null,Normal,1,44,ZombieWoman,3,SCATTER,5.4,4.9,,,,,,
null,Normal,1,45,PushZombie,15,TRIANGLE,5.5,5,3200,11000,120,,,
null,Normal,1,45,RushZombie,15,DIAMOND,5.5,5,,,,,,
null,Normal,1,45,ZzangDoleZombie,35,LINE_LEFT,5.5,5,,,,,,
null,Normal,1,45,BoomZombie,10,SCATTER,5.5,5,,,,,,
null,Normal,1,45,ZombieMan,10,SCATTER,5.5,5,,,,,,
null,Normal,1,45,ZombieWoman,10,SCATTER,5.5,5,,,,,,
null,Normal,1,45,BoomZombieBoss,1,SCATTER,11.25,5,,,,,,
null,Normal,1,45,RushZombieBoss,1,FRONT_LINE,11.25,5,,,,,,
null,Normal,1,45,RushZombieBoss2,1,FRONT_LINE,11.25,5,,,,,,
null,Normal,1,45,ZzangDoleZombieBoss,1,BACK_LINE,11.25,5,,,,,,
null,Normal,1,46,PushZombie,15,DIAMOND,5.7,5,3250,11200,120,,,
null,Normal,1,46,RushZombie,15,TRIANGLE,5.7,5,,,,,,
null,Normal,1,46,ZzangDoleZombie,15,LINE_LEFT,5.7,5,,,,,,
null,Normal,1,46,BoomZombie,15,SCATTER,5.7,5,,,,,,
null,Normal,1,46,ZombieMan,20,SCATTER,5.7,5,,,,,,
null,Normal,1,46,ZombieWoman,20,SCATTER,5.7,5,,,,,,
null,Normal,1,47,PushZombie,20,TRIANGLE,6,5,3300,11400,120,,,
null,Normal,1,47,RushZombie,20,DIAMOND,6,5,,,,,,
null,Normal,1,47,ZzangDoleZombie,15,LINE_LEFT,6,5,,,,,,
null,Normal,1,47,BoomZombie,15,SCATTER,6,5,,,,,,
null,Normal,1,47,ZombieMan,15,SCATTER,6,5,,,,,,
null,Normal,1,47,ZombieWoman,15,SCATTER,6,5,,,,,,
null,Normal,1,48,PushZombie,15,DIAMOND,6.5,5,3350,11600,120,,,
null,Normal,1,48,RushZombie,15,TRIANGLE,6.5,5,,,,,,
null,Normal,1,48,ZzangDoleZombie,25,LINE_LEFT,6.5,5,,,,,,
null,Normal,1,48,BoomZombie,15,SCATTER,6.5,5,,,,,,
null,Normal,1,48,ZombieMan,15,SCATTER,6.5,5,,,,,,
null,Normal,1,48,ZombieWoman,15,SCATTER,6.5,5,,,,,,
null,Normal,1,49,PushZombie,15,TRIANGLE,7,5,3400,11800,120,,,
null,Normal,1,49,RushZombie,25,DIAMOND,7,5,,,,,,
null,Normal,1,49,ZzangDoleZombie,15,LINE_LEFT,7,5,,,,,,
null,Normal,1,49,BoomZombie,15,SCATTER,7,5,,,,,,
null,Normal,1,49,ZombieMan,15,SCATTER,7,5,,,,,,
null,Normal,1,49,ZombieWoman,15,SCATTER,7,5,,,,,,
null,Normal,1,50,PushZombie,25,DIAMOND,8,5,3450,12000,120,,,
null,Normal,1,50,RushZombie,15,SCATTER,8,5,,,,,,
null,Normal,1,50,ZzangDoleZombie,15,LINE_LEFT,8,5,,,,,,
null,Normal,1,50,BoomZombie,15,TRIANGLE,8,5,,,,,,
null,Normal,1,50,ZombieMan,15,SCATTER,8,5,,,,,,
null,Normal,1,50,ZombieWoman,15,SCATTER,8,5,,,,,,
null,Normal,1,50,RushZombieBoss,1,FRONT_LINE,12.5,5,,,,,,
null,Normal,1,50,RushZombieBoss2,1,FRONT_LINE,12.5,5,,,,,,
null,Normal,1,50,PushZombieBoss,1,BACK_LINE,12.5,5,,,,,,
null,Normal,1,50,ZombieBoss,2,SCATTER,12.5,5,,,,,,
null,Normal,1,50,ZzangDoleZombieBoss,2,LINE_LEFT,12.5,5,,,,,,
null,Normal,1,50,BoomZombieBoss,1,SCATTER,12.5,5,,,,,,
null,Hard,1,1,ZombieMan,15,SCATTER,0.25,0.25,1000,2200,48,,,
null,Hard,1,2,ZombieMan,20,SCATTER,0.4,0.4,1050,2400,48,,,
null,Hard,1,3,ZombieMan,25,SCATTER,0.5,0.5,1100,2600,48,,,
null,Hard,1,4,ZombieMan,30,SCATTER,0.6,0.6,1150,2800,48,,,
null,Hard,1,5,ZombieMan,25,SCATTER,0.7,0.7,1200,3000,48,,,
null,Hard,1,5,ZzangDoleZombie,10,LINE_LEFT,0.8,0.8,,,,,,
null,Hard,1,5,ZombieBoss,1,BOSS_LEFT,1,0.8,,,,,,
null,Hard,1,6,ZombieMan,40,SCATTER,1.1,0.9,1250,3200,48,,,
null,Hard,1,7,ZombieMan,45,SCATTER,1.2,0.95,1300,3400,48,,,
null,Hard,1,8,ZombieMan,50,WAVE_PATTERN,1.3,1,1350,3600,48,,,
null,Hard,1,9,ZzangDoleZombie,10,LINE_LEFT,1.4,1,1400,3800,48,,,
null,Hard,1,9,ZombieMan,40,WAVE_PATTERN,1.4,1,,,,,,
null,Hard,1,10,ZzangDoleZombie,10,LINE_LEFT,1.5,1,1450,4000,72,,,
null,Hard,1,10,ZombieMan,45,WAVE_PATTERN,1.5,1,,,,,,
null,Hard,1,10,ZzangDoleZombieBoss,1,BOSS_LEFT,1.5,1,,,,,,
null,Hard,1,10,ZombieBoss,1,BOSS_RIGHT,2.5,1,,,,,,
null,Hard,1,11,ZzangDoleZombie,10,LINE_LEFT,1.6,1.1,1500,4200,72,,,
null,Hard,1,11,ZombieMan,30,LINE_CENTER,1.6,1.1,,,,,,
null,Hard,1,11,ZombieWoman,25,LINE_RIGHT,1.6,1.1,,,,,,
null,Hard,1,12,ZzangDoleZombie,10,LINE_LEFT,1.7,1.2,1550,4400,72,,,
null,Hard,1,12,ZombieMan,30,FRONT_LINE,1.7,1.2,,,,,,
null,Hard,1,12,ZombieWoman,30,BACK_LINE,1.7,1.2,,,,,,
null,Hard,1,13,ZzangDoleZombie,15,LINE_LEFT,1.8,1.3,1600,4600,72,,,
null,Hard,1,13,ZombieMan,30,FRONT_LINE,1.8,1.3,,,,,,
null,Hard,1,13,ZombieWoman,30,LINE_RIGHT,1.8,1.3,,,,,,
null,Hard,1,14,ZzangDoleZombie,15,LINE_LEFT,1.9,1.4,1650,4800,72,,,
null,Hard,1,14,ZombieMan,30,TRIANGLE,1.9,1.4,,,,,,
null,Hard,1,14,ZombieWoman,30,SCATTER,1.9,1.4,,,,,,
null,Hard,1,15,ZzangDoleZombie,15,LINE_LEFT,2,1.5,1700,5000,72,,,
null,Hard,1,15,ZzangDoleZombieBoss,1,BOSS_RIGHT,3,1.5,,,,,,
null,Hard,1,15,PushZombieBoss,1,BOSS_LEFT,3,1.5,,,,,,
null,Hard,1,15,PushZombie,10,LINE_RIGHT,2,1.5,,,,,,
null,Hard,1,15,ZombieMan,25,GUARD_FORMATION,2,1.5,,,,,,
null,Hard,1,15,ZombieWoman,25,SCATTER,2,1.5,,,,,,
null,Hard,1,16,ZombieMan,30,FRONT_LINE,2.1,1.6,1750,5200,72,,,
null,Hard,1,16,ZzangDoleZombie,15,BACK_LINE,2.1,1.6,,,,,,
null,Hard,1,16,ZombieWoman,30,SCATTER,2.1,1.6,,,,,,
null,Hard,1,17,ZombieMan,30,SCATTER,2.2,1.7,1800,5400,72,,,
null,Hard,1,17,ZombieWoman,30,SCATTER,2.2,1.7,,,,,,
null,Hard,1,17,PushZombie,15,LINE_CENTER,2.2,1.7,,,,,,
null,Hard,1,18,ZombieWoman,35,SCATTER,2.3,1.7,1850,5600,72,,,
null,Hard,1,18,PushZombie,20,LINE_CENTER,2.3,1.7,,,,,,
null,Hard,1,18,ZzangDoleZombie,20,BACK_LINE,2.6,1.8,,,,,,
null,Hard,1,19,PushZombie,25,LINE_CENTER,2.7,1.9,1900,5800,72,,,
null,Hard,1,19,ZombieWoman,15,LINE_CENTER,2.7,1.9,,,,,,
null,Hard,1,19,ZombieMan,15,LINE_RIGHT,2.7,1.9,,,,,,
null,Hard,1,19,ZzangDoleZombie,20,LINE_LEFT,2.7,1.9,,,,,,
null,Hard,1,20,ZombieWoman,20,LINE_CENTER,3,2,1950,6000,96,,,
null,Hard,1,20,ZzangDoleZombieBoss,15,BACK_LINE,4,2,,,,,,
null,Hard,1,20,PushZombieBoss,1,BOSS_LEFT,5,2,,,,,,
null,Hard,1,20,BoomZombieBoss,1,BOSS_RIGHT,5,2,,,,,,
null,Hard,1,20,ZombieMan,25,SCATTER,3,2,,,,,,
null,Hard,1,20,PushZombie,15,DIAMOND,3,2,,,,,,
null,Hard,1,21,PushZombie,15,LINE_RIGHT,3.1,2.2,2000,6200,96,,,
null,Hard,1,21,ZombieMan,45,TRIANGLE,3.1,2.2,,,,,,
null,Hard,1,21,ZzangDoleZombie,15,LINE_LEFT,3.1,2.2,,,,,,
null,Hard,1,22,PushZombie,15,LINE_RIGHT,3.2,2.4,2050,6400,96,,,
null,Hard,1,22,ZombieMan,40,GUARD_FORMATION,3.2,2.4,,,,,,
null,Hard,1,22,ZzangDoleZombie,20,LINE_LEFT,3.2,2.4,,,,,,
null,Hard,1,23,PushZombie,18,LINE_RIGHT,3.3,2.6,2100,6600,96,,,
null,Hard,1,23,ZombieMan,40,FRONT_LINE,3.3,2.6,,,,,,
null,Hard,1,23,ZzangDoleZombie,17,LINE_LEFT,3.3,2.6,,,,,,
null,Hard,1,24,PushZombie,20,LINE_RIGHT,3.4,2.8,2150,6800,96,,,
null,Hard,1,24,ZombieMan,45,BACK_LINE,3.4,2.8,,,,,,
null,Hard,1,24,ZzangDoleZombie,10,LINE_LEFT,3.4,2.8,,,,,,
null,Hard,1,25,PushZombie,15,LINE_RIGHT,3.5,3,2200,7000,96,,,
null,Hard,1,25,ZombieMan,30,WAVE_PATTERN,3.5,3,,,,,,
null,Hard,1,25,ZzangDoleZombie,15,LINE_LEFT,3.5,3,,,,,,
null,Hard,1,25,RushZombie,15,SCATTER,3.5,3,,,,,,
null,Hard,1,25,RushZombieBoss,1,SCATTER,7.5,3,,,,,,
null,Hard,1,25,RushZombieBoss2,1,SCATTER,7.5,3,,,,,,
null,Hard,1,26,RushZombie,25,SCATTER,3.6,3.1,2250,7200,96,,,
null,Hard,1,26,ZzangDoleZombie,15,LINE_LEFT,3.6,3.1,,,,,,
null,Hard,1,26,PushZombie,25,LINE_RIGHT,3.6,3.1,,,,,,
null,Hard,1,26,BoomZombie,10,DIAMOND,3.6,3.1,,,,,,
null,Hard,1,27,RushZombie,25,DIAMOND,3.7,3.2,2300,7400,96,,,
null,Hard,1,27,ZzangDoleZombie,20,LINE_LEFT,3.7,3.2,,,,,,
null,Hard,1,27,PushZombie,20,LINE_RIGHT,3.7,3.2,,,,,,
null,Hard,1,27,BoomZombie,10,TRIANGLE,3.7,3.2,,,,,,
null,Hard,1,28,RushZombie,15,SCATTER,3.8,3.3,2350,7600,96,,,
null,Hard,1,28,ZzangDoleZombie,15,LINE_LEFT,3.8,3.3,,,,,,
null,Hard,1,28,PushZombie,20,LINE_RIGHT,3.8,3.3,,,,,,
null,Hard,1,28,ZombieMan,15,SCATTER,3.8,3.3,,,,,,
null,Hard,1,28,BoomZombie,10,TRIANGLE,3.8,3.3,,,,,,
null,Hard,1,29,RushZombie,15,SCATTER,3.9,3.4,2400,7800,96,,,
null,Hard,1,29,ZzangDoleZombie,15,LINE_LEFT,3.9,3.4,,,,,,
null,Hard,1,29,PushZombie,20,LINE_RIGHT,3.9,3.4,,,,,,
null,Hard,1,29,BoomZombie,13,DIAMOND,3.9,3.4,,,,,,
null,Hard,1,29,ZombieMan,15,SCATTER,3.9,3.4,,,,,,
null,Hard,1,30,BoomZombie,15,SCATTER,4,3.5,2450,8000,120,,,
null,Hard,1,30,ZzangDoleZombie,15,LINE_LEFT,4,3.5,,,,,,
null,Hard,1,30,PushZombieBoss,1,LINE_RIGHT,7.5,3.5,,,,,,
null,Hard,1,30,RushZombieBoss,1,SCATTER,7.5,3.5,,,,,,
null,Hard,1,30,RushZombieBoss2,1,SCATTER,7.5,3.5,,,,,,
null,Hard,1,30,PushZombie,20,LINE_RIGHT,4,3.5,,,,,,
null,Hard,1,30,RushZombie,25,SCATTER,4,3.5,,,,,,
null,Hard,1,31,PushZombie,10,SCATTER,4.1,3.6,2500,8200,120,,,
null,Hard,1,31,RushZombie,10,SCATTER,4.1,3.6,,,,,,
null,Hard,1,31,ZzangDoleZombie,10,LINE_LEFT,4.1,3.6,,,,,,
null,Hard,1,31,BoomZombie,10,SCATTER,4.1,3.6,,,,,,
null,Hard,1,31,ZombieMan,20,SCATTER,4.1,3.6,,,,,,
null,Hard,1,31,ZombieWoman,15,SCATTER,4.1,3.6,,,,,,
null,Hard,1,32,PushZombie,15,SCATTER,4.2,3.7,2550,8400,120,,,
null,Hard,1,32,RushZombie,5,SCATTER,4.2,3.7,,,,,,
null,Hard,1,32,ZzangDoleZombie,20,LINE_LEFT,4.2,3.7,,,,,,
null,Hard,1,32,BoomZombie,5,SCATTER,4.2,3.7,,,,,,
null,Hard,1,32,ZombieMan,15,SCATTER,4.2,3.7,,,,,,
null,Hard,1,32,ZombieWoman,15,SCATTER,4.2,3.7,,,,,,
null,Hard,1,33,PushZombie,20,SCATTER,4.3,3.8,2600,8600,120,,,
null,Hard,1,33,RushZombie,5,SCATTER,4.3,3.8,,,,,,
null,Hard,1,33,ZzangDoleZombie,25,LINE_LEFT,4.3,3.8,,,,,,
null,Hard,1,33,BoomZombie,5,SCATTER,4.3,3.8,,,,,,
null,Hard,1,33,ZombieMan,10,SCATTER,4.3,3.8,,,,,,
null,Hard,1,33,ZombieWoman,10,SCATTER,4.3,3.8,,,,,,
null,Hard,1,34,PushZombie,5,SCATTER,4.4,3.9,2650,8800,120,,,
null,Hard,1,34,RushZombie,20,SCATTER,4.4,3.9,,,,,,
null,Hard,1,34,ZzangDoleZombie,5,LINE_LEFT,4.4,3.9,,,,,,
null,Hard,1,34,BoomZombie,5,SCATTER,4.4,3.9,,,,,,
null,Hard,1,34,ZombieMan,20,SCATTER,4.4,3.9,,,,,,
null,Hard,1,34,ZombieWoman,20,SCATTER,4.4,3.9,,,,,,
null,Hard,1,35,PushZombie,30,SCATTER,4.5,4,2700,9000,120,,,
null,Hard,1,35,RushZombie,5,SCATTER,4.5,4,,,,,,
null,Hard,1,35,ZzangDoleZombie,5,LINE_LEFT,4.5,4,,,,,,
null,Hard,1,35,BoomZombie,15,SCATTER,4.5,4,,,,,,
null,Hard,1,35,ZombieMan,10,SCATTER,4.5,4,,,,,,
null,Hard,1,35,ZombieWoman,10,SCATTER,4.5,4,,,,,,
null,Hard,1,35,BoomZombieBoss,1,SCATTER,8.75,4,,,,,,
null,Hard,1,35,RushZombieBoss,1,BACK_LINE,8.75,4,,,,,,
null,Hard,1,35,RushZombieBoss2,1,BACK_LINE,8.75,4,,,,,,
null,Hard,1,36,PushZombie,18,SCATTER,4.6,4.1,2750,9200,120,,,
null,Hard,1,36,RushZombie,18,SCATTER,4.6,4.1,,,,,,
null,Hard,1,36,ZzangDoleZombie,14,LINE_LEFT,4.6,4.1,,,,,,
null,Hard,1,36,BoomZombie,10,SCATTER,4.6,4.1,,,,,,
null,Hard,1,36,ZombieMan,5,SCATTER,4.6,4.1,,,,,,
null,Hard,1,36,ZombieWoman,5,SCATTER,4.6,4.1,,,,,,
null,Hard,1,37,PushZombie,20,SCATTER,4.7,4.2,2800,9400,120,,,
null,Hard,1,37,RushZombie,20,SCATTER,4.7,4.2,,,,,,
null,Hard,1,37,ZzangDoleZombie,15,LINE_LEFT,4.7,4.2,,,,,,
null,Hard,1,37,BoomZombie,10,SCATTER,4.7,4.2,,,,,,
null,Hard,1,37,ZombieMan,5,SCATTER,4.7,4.2,,,,,,
null,Hard,1,37,ZombieWoman,5,SCATTER,4.7,4.2,,,,,,
null,Hard,1,38,PushZombie,25,SCATTER,4.8,4.3,2850,9600,120,,,
null,Hard,1,38,RushZombie,25,SCATTER,4.8,4.3,,,,,,
null,Hard,1,38,ZzangDoleZombie,30,LINE_LEFT,4.8,4.3,,,,,,
null,Hard,1,39,PushZombie,30,SCATTER,4.9,4.4,2900,9800,120,,,
null,Hard,1,39,RushZombie,30,SCATTER,4.9,4.4,,,,,,
null,Hard,1,39,ZzangDoleZombie,20,LINE_LEFT,4.9,4.4,,,,,,
null,Hard,1,39,BoomZombie,5,SCATTER,4.9,4.4,,,,,,
null,Hard,1,40,PushZombie,30,SCATTER,5,4.5,2950,10000,120,,,
null,Hard,1,40,RushZombie,30,SCATTER,5,4.5,,,,,,
null,Hard,1,40,ZzangDoleZombie,10,LINE_LEFT,5,4.5,,,,,,
null,Hard,1,40,BoomZombie,10,DIAMOND,5,4.5,,,,,,
null,Hard,1,40,ZombieMan,5,SCATTER,5,4.5,,,,,,
null,Hard,1,40,ZombieWoman,5,SCATTER,5,4.5,,,,,,
null,Hard,1,40,BoomZombieBoss,1,BACK_LINE,10,4.5,,,,,,
null,Hard,1,40,RushZombieBoss,1,FRONT_LINE,10,4.5,,,,,,
null,Hard,1,40,RushZombieBoss2,1,BOSS_LEFT,10,4.5,,,,,,
null,Hard,1,40,ZombieBoss,1,BOSS_RIGHT,10,4.5,,,,,,
null,Hard,1,41,PushZombie,28,DIAMOND,5.1,4.6,3000,10200,120,,,
null,Hard,1,41,RushZombie,28,TRIANGLE,5.1,4.6,,,,,,
null,Hard,1,41,ZzangDoleZombie,9,LINE_LEFT,5.1,4.6,,,,,,
null,Hard,1,41,BoomZombie,10,SCATTER,5.1,4.6,,,,,,
null,Hard,1,41,ZombieMan,10,SCATTER,5.1,4.6,,,,,,
null,Hard,1,41,ZombieWoman,10,SCATTER,5.1,4.6,,,,,,
null,Hard,1,42,PushZombie,20,SCATTER,5.2,4.7,3050,10400,120,,,
null,Hard,1,42,RushZombie,20,LINE_CENTER,5.2,4.7,,,,,,
null,Hard,1,42,ZzangDoleZombie,9,LINE_LEFT,5.2,4.7,,,,,,
null,Hard,1,42,BoomZombie,26,LINE_RIGHT,5.2,4.7,,,,,,
null,Hard,1,42,ZombieMan,10,SCATTER,5.2,4.7,,,,,,
null,Hard,1,42,ZombieWoman,10,SCATTER,5.2,4.7,,,,,,
null,Hard,1,43,PushZombie,20,LINE_RIGHT,5.3,4.8,3100,10600,120,,,
null,Hard,1,43,RushZombie,20,LINE_CENTER,5.3,4.8,,,,,,
null,Hard,1,43,ZzangDoleZombie,10,LINE_LEFT,5.3,4.8,,,,,,
null,Hard,1,43,BoomZombie,29,SCATTER,5.3,4.8,,,,,,
null,Hard,1,43,ZombieMan,8,SCATTER,5.3,4.8,,,,,,
null,Hard,1,43,ZombieWoman,8,SCATTER,5.3,4.8,,,,,,
null,Hard,1,44,PushZombie,20,LINE_RIGHT,5.4,4.9,3150,10800,120,,,
null,Hard,1,44,RushZombie,20,LINE_CENTER,5.4,4.9,,,,,,
null,Hard,1,44,ZzangDoleZombie,19,LINE_LEFT,5.4,4.9,,,,,,
null,Hard,1,44,BoomZombie,30,TRIANGLE,5.4,4.9,,,,,,
null,Hard,1,44,ZombieMan,3,SCATTER,5.4,4.9,,,,,,
null,Hard,1,44,ZombieWoman,3,SCATTER,5.4,4.9,,,,,,
null,Hard,1,45,PushZombie,15,TRIANGLE,5.5,5,3200,11000,120,,,
null,Hard,1,45,RushZombie,15,DIAMOND,5.5,5,,,,,,
null,Hard,1,45,ZzangDoleZombie,35,LINE_LEFT,5.5,5,,,,,,
null,Hard,1,45,BoomZombie,10,SCATTER,5.5,5,,,,,,
null,Hard,1,45,ZombieMan,10,SCATTER,5.5,5,,,,,,
null,Hard,1,45,ZombieWoman,10,SCATTER,5.5,5,,,,,,
null,Hard,1,45,BoomZombieBoss,1,SCATTER,11.25,5,,,,,,
null,Hard,1,45,RushZombieBoss,1,FRONT_LINE,11.25,5,,,,,,
null,Hard,1,45,RushZombieBoss2,1,FRONT_LINE,11.25,5,,,,,,
null,Hard,1,45,ZzangDoleZombieBoss,1,BACK_LINE,11.25,5,,,,,,
null,Hard,1,46,PushZombie,15,DIAMOND,5.7,5,3250,11200,120,,,
null,Hard,1,46,RushZombie,15,TRIANGLE,5.7,5,,,,,,
null,Hard,1,46,ZzangDoleZombie,15,LINE_LEFT,5.7,5,,,,,,
null,Hard,1,46,BoomZombie,15,SCATTER,5.7,5,,,,,,
null,Hard,1,46,ZombieMan,20,SCATTER,5.7,5,,,,,,
null,Hard,1,46,ZombieWoman,20,SCATTER,5.7,5,,,,,,
null,Hard,1,47,PushZombie,20,TRIANGLE,6,5,3300,11400,120,,,
null,Hard,1,47,RushZombie,20,DIAMOND,6,5,,,,,,
null,Hard,1,47,ZzangDoleZombie,15,LINE_LEFT,6,5,,,,,,
null,Hard,1,47,BoomZombie,15,SCATTER,6,5,,,,,,
null,Hard,1,47,ZombieMan,15,SCATTER,6,5,,,,,,
null,Hard,1,47,ZombieWoman,15,SCATTER,6,5,,,,,,
null,Hard,1,48,PushZombie,15,DIAMOND,6.5,5,3350,11600,120,,,
null,Hard,1,48,RushZombie,15,TRIANGLE,6.5,5,,,,,,
null,Hard,1,48,ZzangDoleZombie,25,LINE_LEFT,6.5,5,,,,,,
null,Hard,1,48,BoomZombie,15,SCATTER,6.5,5,,,,,,
null,Hard,1,48,ZombieMan,15,SCATTER,6.5,5,,,,,,
null,Hard,1,48,ZombieWoman,15,SCATTER,6.5,5,,,,,,
null,Hard,1,49,PushZombie,15,TRIANGLE,7,5,3400,11800,120,,,
null,Hard,1,49,RushZombie,25,DIAMOND,7,5,,,,,,
null,Hard,1,49,ZzangDoleZombie,15,LINE_LEFT,7,5,,,,,,
null,Hard,1,49,BoomZombie,15,SCATTER,7,5,,,,,,
null,Hard,1,49,ZombieMan,15,SCATTER,7,5,,,,,,
null,Hard,1,49,ZombieWoman,15,SCATTER,7,5,,,,,,
null,Hard,1,50,PushZombie,25,DIAMOND,8,5,3450,12000,120,,,
null,Hard,1,50,RushZombie,15,SCATTER,8,5,,,,,,
null,Hard,1,50,ZzangDoleZombie,15,LINE_LEFT,8,5,,,,,,
null,Hard,1,50,BoomZombie,15,TRIANGLE,8,5,,,,,,
null,Hard,1,50,ZombieMan,15,SCATTER,8,5,,,,,,
null,Hard,1,50,ZombieWoman,15,SCATTER,8,5,,,,,,
null,Hard,1,50,RushZombieBoss,1,FRONT_LINE,12.5,5,,,,,,
null,Hard,1,50,RushZombieBoss2,1,FRONT_LINE,12.5,5,,,,,,
null,Hard,1,50,PushZombieBoss,1,BACK_LINE,12.5,5,,,,,,
null,Hard,1,50,ZombieBoss,2,SCATTER,12.5,5,,,,,,
null,Hard,1,50,ZzangDoleZombieBoss,2,LINE_LEFT,12.5,5,,,,,,
null,Hard,1,50,BoomZombieBoss,1,SCATTER,12.5,5,,,,,,
null,Boss,1,1,ZombieMan,15,SCATTER,0.25,0.25,,,,,1,
null,Boss,1,2,ZombieMan,20,SCATTER,0.4,0.4,,,,,,
null,Boss,1,3,ZombieMan,25,SCATTER,0.5,0.5,,,,,,
null,Boss,1,4,ZombieMan,30,SCATTER,0.6,0.6,,,,,,
null,Boss,1,5,ZombieMan,25,SCATTER,0.7,0.7,,,,,,
null,Boss,1,5,ZzangDoleZombie,10,LINE_LEFT,0.8,0.8,,,,,,
null,Boss,1,5,ZombieBoss,1,BOSS_LEFT,1,0.8,,,,,,
null,Boss,2,1,ZombieMan,15,SCATTER,0.25,0.25,,,,,2,
null,Boss,2,2,ZombieMan,20,SCATTER,0.4,0.4,,,,,,
null,Boss,2,3,ZombieMan,25,SCATTER,0.5,0.5,,,,,,
null,Boss,2,4,ZombieMan,30,SCATTER,0.6,0.6,,,,,,
null,Boss,2,5,ZombieMan,25,SCATTER,0.7,0.7,,,,,,
null,Boss,2,5,ZzangDoleZombie,10,LINE_LEFT,0.8,0.8,,,,,,
null,Boss,2,5,ZombieBoss,1,BOSS_LEFT,1,0.8,,,,,,
null,Boss,3,1,ZombieMan,15,SCATTER,0.25,0.25,,,,,3,
null,Boss,3,2,ZombieMan,20,SCATTER,0.4,0.4,,,,,,
null,Boss,3,3,ZombieMan,25,SCATTER,0.5,0.5,,,,,,
null,Boss,3,4,ZombieMan,30,SCATTER,0.6,0.6,,,,,,
null,Boss,3,5,ZombieMan,25,SCATTER,0.7,0.7,,,,,,
null,Boss,3,5,ZzangDoleZombie,10,LINE_LEFT,0.8,0.8,,,,,,
null,Boss,3,5,ZombieBoss,1,BOSS_LEFT,1,0.8,,,,,,
null,Boss,4,1,ZombieMan,15,SCATTER,0.25,0.25,,,4,,,
null,Boss,4,2,ZombieMan,20,SCATTER,0.4,0.4,,,,,,
null,Boss,4,3,ZombieMan,25,SCATTER,0.5,0.5,,,,,,
null,Boss,4,4,ZombieMan,30,SCATTER,0.6,0.6,,,,,,
null,Boss,4,5,ZombieMan,25,SCATTER,0.7,0.7,,,,,,
null,Boss,4,5,ZzangDoleZombie,10,LINE_LEFT,0.8,0.8,,,,,,
null,Boss,4,5,ZombieBoss,1,BOSS_LEFT,1,0.8,,,,,,
null,Boss,5,1,ZombieMan,15,SCATTER,0.25,0.25,,,5,,,
null,Boss,5,2,ZombieMan,20,SCATTER,0.4,0.4,,,,,,
null,Boss,5,3,ZombieMan,25,SCATTER,0.5,0.5,,,,,,
null,Boss,5,4,ZombieMan,30,SCATTER,0.6,0.6,,,,,,
null,Boss,5,5,ZombieMan,25,SCATTER,0.7,0.7,,,,,,
null,Boss,5,5,ZzangDoleZombie,10,LINE_LEFT,0.8,0.8,,,,,,
null,Boss,5,5,ZombieBoss,1,BOSS_LEFT,1,0.8,,,,,,
null,Boss,6,1,ZombieMan,15,SCATTER,0.25,0.25,,,6,,,
null,Boss,6,2,ZombieMan,20,SCATTER,0.4,0.4,,,,,,
null,Boss,6,3,ZombieMan,25,SCATTER,0.5,0.5,,,,,,
null,Boss,6,4,ZombieMan,30,SCATTER,0.6,0.6,,,,,,
null,Boss,6,5,ZombieMan,25,SCATTER,0.7,0.7,,,,,,
null,Boss,6,5,ZzangDoleZombie,10,LINE_LEFT,0.8,0.8,,,,,,
null,Boss,6,5,ZombieBoss,1,BOSS_LEFT,1,0.8,,,,,,
null,Boss,7,1,ZombieMan,15,SCATTER,0.25,0.25,,,7,,,
null,Boss,7,2,ZombieMan,20,SCATTER,0.4,0.4,,,,,,
null,Boss,7,3,ZombieMan,25,SCATTER,0.5,0.5,,,,,,
null,Boss,7,4,ZombieMan,30,SCATTER,0.6,0.6,,,,,,
null,Boss,7,5,ZombieMan,25,SCATTER,0.7,0.7,,,,,,
null,Boss,7,5,ZzangDoleZombie,10,LINE_LEFT,0.8,0.8,,,,,,
null,Boss,7,5,ZombieBoss,1,BOSS_LEFT,1,0.8,,,,,,
null,Boss,8,1,ZombieMan,15,SCATTER,0.25,0.25,,,8,,,
null,Boss,8,2,ZombieMan,20,SCATTER,0.4,0.4,,,,,,
null,Boss,8,3,ZombieMan,25,SCATTER,0.5,0.5,,,,,,
null,Boss,8,4,ZombieMan,30,SCATTER,0.6,0.6,,,,,,
null,Boss,8,5,ZombieMan,25,SCATTER,0.7,0.7,,,,,,
null,Boss,8,5,ZzangDoleZombie,10,LINE_LEFT,0.8,0.8,,,,,,
null,Boss,8,5,ZombieBoss,1,BOSS_LEFT,1,0.8,,,,,,
null,Boss,9,1,ZombieMan,15,SCATTER,0.25,0.25,,,9,,,
null,Boss,9,2,ZombieMan,20,SCATTER,0.4,0.4,,,,,,
null,Boss,9,3,ZombieMan,25,SCATTER,0.5,0.5,,,,,,
null,Boss,9,4,ZombieMan,30,SCATTER,0.6,0.6,,,,,,
null,Boss,9,5,ZombieMan,25,SCATTER,0.7,0.7,,,,,,
null,Boss,9,5,ZzangDoleZombie,10,LINE_LEFT,0.8,0.8,,,,,,
null,Boss,9,5,ZombieBoss,1,BOSS_LEFT,1,0.8,,,,,,
null,Boss,10,1,ZombieMan,15,SCATTER,0.25,0.25,,,10,,,
null,Boss,10,2,ZombieMan,20,SCATTER,0.4,0.4,,,,,,
null,Boss,10,3,ZombieMan,25,SCATTER,0.5,0.5,,,,,,
null,Boss,10,4,ZombieMan,30,SCATTER,0.6,0.6,,,,,,
null,Boss,10,5,ZombieMan,25,SCATTER,0.7,0.7,,,,,,
null,Boss,10,5,ZzangDoleZombie,10,LINE_LEFT,0.8,0.8,,,,,,
null,Boss,10,5,ZombieBoss,1,BOSS_LEFT,1,0.8,,,,,,
null,Boss,11,1,ZombieMan,15,SCATTER,0.25,0.25,,,11,,,
null,Boss,11,2,ZombieMan,20,SCATTER,0.4,0.4,,,,,,
null,Boss,11,3,ZombieMan,25,SCATTER,0.5,0.5,,,,,,
null,Boss,11,4,ZombieMan,30,SCATTER,0.6,0.6,,,,,,
null,Boss,11,5,ZombieMan,25,SCATTER,0.7,0.7,,,,,,
null,Boss,11,5,ZzangDoleZombie,10,LINE_LEFT,0.8,0.8,,,,,,
null,Boss,11,5,ZombieBoss,1,BOSS_LEFT,1,0.8,,,,,,
null,Boss,12,1,ZombieMan,15,SCATTER,0.25,0.25,,,12,,,
null,Boss,12,2,ZombieMan,20,SCATTER,0.4,0.4,,,,,,
null,Boss,12,3,ZombieMan,25,SCATTER,0.5,0.5,,,,,,
null,Boss,12,4,ZombieMan,30,SCATTER,0.6,0.6,,,,,,
null,Boss,12,5,ZombieMan,25,SCATTER,0.7,0.7,,,,,,
null,Boss,12,5,ZzangDoleZombie,10,LINE_LEFT,0.8,0.8,,,,,,
null,Boss,12,5,ZombieBoss,1,BOSS_LEFT,1,0.8,,,,,,
null,Boss,13,1,ZombieMan,15,SCATTER,0.25,0.25,,,13,,,
null,Boss,13,2,ZombieMan,20,SCATTER,0.4,0.4,,,,,,
null,Boss,13,3,ZombieMan,25,SCATTER,0.5,0.5,,,,,,
null,Boss,13,4,ZombieMan,30,SCATTER,0.6,0.6,,,,,,
null,Boss,13,5,ZombieMan,25,SCATTER,0.7,0.7,,,,,,
null,Boss,13,5,ZzangDoleZombie,10,LINE_LEFT,0.8,0.8,,,,,,
null,Boss,13,5,ZombieBoss,1,BOSS_LEFT,1,0.8,,,,,,
null,Boss,14,1,ZombieMan,15,SCATTER,0.25,0.25,,,14,,,
null,Boss,14,2,ZombieMan,20,SCATTER,0.4,0.4,,,,,,
null,Boss,14,3,ZombieMan,25,SCATTER,0.5,0.5,,,,,,
null,Boss,14,4,ZombieMan,30,SCATTER,0.6,0.6,,,,,,
null,Boss,14,5,ZombieMan,25,SCATTER,0.7,0.7,,,,,,
null,Boss,14,5,ZzangDoleZombie,10,LINE_LEFT,0.8,0.8,,,,,,
null,Boss,14,5,ZombieBoss,1,BOSS_LEFT,1,0.8,,,,,,
null,Boss,15,1,ZombieMan,15,SCATTER,0.25,0.25,,,15,,,
null,Boss,15,2,ZombieMan,20,SCATTER,0.4,0.4,,,,,,
null,Boss,15,3,ZombieMan,25,SCATTER,0.5,0.5,,,,,,
null,Boss,15,4,ZombieMan,30,SCATTER,0.6,0.6,,,,,,
null,Boss,15,5,ZombieMan,25,SCATTER,0.7,0.7,,,,,,
null,Boss,15,5,ZzangDoleZombie,10,LINE_LEFT,0.8,0.8,,,,,,
null,Boss,15,5,ZombieBoss,1,BOSS_LEFT,1,0.8,,,,,,
null,Boss,16,1,ZombieMan,15,SCATTER,0.25,0.25,,,16,,,
null,Boss,16,2,ZombieMan,20,SCATTER,0.4,0.4,,,,,,
null,Boss,16,3,ZombieMan,25,SCATTER,0.5,0.5,,,,,,
null,Boss,16,4,ZombieMan,30,SCATTER,0.6,0.6,,,,,,
null,Boss,16,5,ZombieMan,25,SCATTER,0.7,0.7,,,,,,
null,Boss,16,5,ZzangDoleZombie,10,LINE_LEFT,0.8,0.8,,,,,,
null,Boss,16,5,ZombieBoss,1,BOSS_LEFT,1,0.8,,,,,,
null,Boss,17,1,ZombieMan,15,SCATTER,0.25,0.25,,,17,,,
null,Boss,17,2,ZombieMan,20,SCATTER,0.4,0.4,,,,,,
null,Boss,17,3,ZombieMan,25,SCATTER,0.5,0.5,,,,,,
null,Boss,17,4,ZombieMan,30,SCATTER,0.6,0.6,,,,,,
null,Boss,17,5,ZombieMan,25,SCATTER,0.7,0.7,,,,,,
null,Boss,17,5,ZzangDoleZombie,10,LINE_LEFT,0.8,0.8,,,,,,
null,Boss,17,5,ZombieBoss,1,BOSS_LEFT,1,0.8,,,,,,
null,Boss,18,1,ZombieMan,15,SCATTER,0.25,0.25,,,18,,,
null,Boss,18,2,ZombieMan,20,SCATTER,0.4,0.4,,,,,,
null,Boss,18,3,ZombieMan,25,SCATTER,0.5,0.5,,,,,,
null,Boss,18,4,ZombieMan,30,SCATTER,0.6,0.6,,,,,,
null,Boss,18,5,ZombieMan,25,SCATTER,0.7,0.7,,,,,,
null,Boss,18,5,ZzangDoleZombie,10,LINE_LEFT,0.8,0.8,,,,,,
null,Boss,18,5,ZombieBoss,1,BOSS_LEFT,1,0.8,,,,,,
null,Boss,19,1,ZombieMan,15,SCATTER,0.25,0.25,,,19,,,
null,Boss,19,2,ZombieMan,20,SCATTER,0.4,0.4,,,,,,
null,Boss,19,3,ZombieMan,25,SCATTER,0.5,0.5,,,,,,
null,Boss,19,4,ZombieMan,30,SCATTER,0.6,0.6,,,,,,
null,Boss,19,5,ZombieMan,25,SCATTER,0.7,0.7,,,,,,
null,Boss,19,5,ZzangDoleZombie,10,LINE_LEFT,0.8,0.8,,,,,,
null,Boss,19,5,ZombieBoss,1,BOSS_LEFT,1,0.8,,,,,,
null,Boss,20,1,ZombieMan,15,SCATTER,0.25,0.25,,,20,,,
null,Boss,20,2,ZombieMan,20,SCATTER,0.4,0.4,,,,,,
null,Boss,20,3,ZombieMan,25,SCATTER,0.5,0.5,,,,,,
null,Boss,20,4,ZombieMan,30,SCATTER,0.6,0.6,,,,,,
null,Boss,20,5,ZombieMan,25,SCATTER,0.7,0.7,,,,,,
null,Boss,20,5,ZzangDoleZombie,10,LINE_LEFT,0.8,0.8,,,,,,
null,Boss,20,5,ZombieBoss,1,BOSS_LEFT,1,0.8,,,,,,
null,Boss,21,1,ZombieMan,15,SCATTER,0.25,0.25,,,21,,,
null,Boss,21,2,ZombieMan,20,SCATTER,0.4,0.4,,,,,,
null,Boss,21,3,ZombieMan,25,SCATTER,0.5,0.5,,,,,,
null,Boss,21,4,ZombieMan,30,SCATTER,0.6,0.6,,,,,,
null,Boss,21,5,ZombieMan,25,SCATTER,0.7,0.7,,,,,,
null,Boss,21,5,ZzangDoleZombie,10,LINE_LEFT,0.8,0.8,,,,,,
null,Boss,21,5,ZombieBoss,1,BOSS_LEFT,1,0.8,,,,,,
null,Boss,22,1,ZombieMan,15,SCATTER,0.25,0.25,,,22,,,
null,Boss,22,2,ZombieMan,20,SCATTER,0.4,0.4,,,,,,
null,Boss,22,3,ZombieMan,25,SCATTER,0.5,0.5,,,,,,
null,Boss,22,4,ZombieMan,30,SCATTER,0.6,0.6,,,,,,
null,Boss,22,5,ZombieMan,25,SCATTER,0.7,0.7,,,,,,
null,Boss,22,5,ZzangDoleZombie,10,LINE_LEFT,0.8,0.8,,,,,,
null,Boss,22,5,ZombieBoss,1,BOSS_LEFT,1,0.8,,,,,,
null,Boss,23,1,ZombieMan,15,SCATTER,0.25,0.25,,,23,,,
null,Boss,23,2,ZombieMan,20,SCATTER,0.4,0.4,,,,,,
null,Boss,23,3,ZombieMan,25,SCATTER,0.5,0.5,,,,,,
null,Boss,23,4,ZombieMan,30,SCATTER,0.6,0.6,,,,,,
null,Boss,23,5,ZombieMan,25,SCATTER,0.7,0.7,,,,,,
null,Boss,23,5,ZzangDoleZombie,10,LINE_LEFT,0.8,0.8,,,,,,
null,Boss,23,5,ZombieBoss,1,BOSS_LEFT,1,0.8,,,,,,
null,Boss,24,1,ZombieMan,15,SCATTER,0.25,0.25,,,24,,,
null,Boss,24,2,ZombieMan,20,SCATTER,0.4,0.4,,,,,,
null,Boss,24,3,ZombieMan,25,SCATTER,0.5,0.5,,,,,,
null,Boss,24,4,ZombieMan,30,SCATTER,0.6,0.6,,,,,,
null,Boss,24,5,ZombieMan,25,SCATTER,0.7,0.7,,,,,,
null,Boss,24,5,ZzangDoleZombie,10,LINE_LEFT,0.8,0.8,,,,,,
null,Boss,24,5,ZombieBoss,1,BOSS_LEFT,1,0.8,,,,,,
null,Boss,25,1,ZombieMan,15,SCATTER,0.25,0.25,,,25,,,
null,Boss,25,2,ZombieMan,20,SCATTER,0.4,0.4,,,,,,
null,Boss,25,3,ZombieMan,25,SCATTER,0.5,0.5,,,,,,
null,Boss,25,4,ZombieMan,30,SCATTER,0.6,0.6,,,,,,
null,Boss,25,5,ZombieMan,25,SCATTER,0.7,0.7,,,,,,
null,Boss,25,5,ZzangDoleZombie,10,LINE_LEFT,0.8,0.8,,,,,,
null,Boss,25,5,ZombieBoss,1,BOSS_LEFT,1,0.8,,,,,,
null,Boss,26,1,ZombieMan,15,SCATTER,0.25,0.25,,,26,,,
null,Boss,26,2,ZombieMan,20,SCATTER,0.4,0.4,,,,,,
null,Boss,26,3,ZombieMan,25,SCATTER,0.5,0.5,,,,,,
null,Boss,26,4,ZombieMan,30,SCATTER,0.6,0.6,,,,,,
null,Boss,26,5,ZombieMan,25,SCATTER,0.7,0.7,,,,,,
null,Boss,26,5,ZzangDoleZombie,10,LINE_LEFT,0.8,0.8,,,,,,
null,Boss,26,5,ZombieBoss,1,BOSS_LEFT,1,0.8,,,,,,
null,Boss,27,1,ZombieMan,15,SCATTER,0.25,0.25,,,27,,,
null,Boss,27,2,ZombieMan,20,SCATTER,0.4,0.4,,,,,,
null,Boss,27,3,ZombieMan,25,SCATTER,0.5,0.5,,,,,,
null,Boss,27,4,ZombieMan,30,SCATTER,0.6,0.6,,,,,,
null,Boss,27,5,ZombieMan,25,SCATTER,0.7,0.7,,,,,,
null,Boss,27,5,ZzangDoleZombie,10,LINE_LEFT,0.8,0.8,,,,,,
null,Boss,27,5,ZombieBoss,1,BOSS_LEFT,1,0.8,,,,,,
null,Boss,28,1,ZombieMan,15,SCATTER,0.25,0.25,,,28,,,
null,Boss,28,2,ZombieMan,20,SCATTER,0.4,0.4,,,,,,
null,Boss,28,3,ZombieMan,25,SCATTER,0.5,0.5,,,,,,
null,Boss,28,4,ZombieMan,30,SCATTER,0.6,0.6,,,,,,
null,Boss,28,5,ZombieMan,25,SCATTER,0.7,0.7,,,,,,
null,Boss,28,5,ZzangDoleZombie,10,LINE_LEFT,0.8,0.8,,,,,,
null,Boss,28,5,ZombieBoss,1,BOSS_LEFT,1,0.8,,,,,,
null,Boss,29,1,ZombieMan,15,SCATTER,0.25,0.25,,,29,,,
null,Boss,29,2,ZombieMan,20,SCATTER,0.4,0.4,,,,,,
null,Boss,29,3,ZombieMan,25,SCATTER,0.5,0.5,,,,,,
null,Boss,29,4,ZombieMan,30,SCATTER,0.6,0.6,,,,,,
null,Boss,29,5,ZombieMan,25,SCATTER,0.7,0.7,,,,,,
null,Boss,29,5,ZzangDoleZombie,10,LINE_LEFT,0.8,0.8,,,,,,
null,Boss,29,5,ZombieBoss,1,BOSS_LEFT,1,0.8,,,,,,
null,Boss,30,1,ZombieMan,15,SCATTER,0.25,0.25,,,30,,,
null,Boss,30,2,ZombieMan,20,SCATTER,0.4,0.4,,,,,,
null,Boss,30,3,ZombieMan,25,SCATTER,0.5,0.5,,,,,,
null,Boss,30,4,ZombieMan,30,SCATTER,0.6,0.6,,,,,,
null,Boss,30,5,ZombieMan,25,SCATTER,0.7,0.7,,,,,,
null,Boss,30,5,ZzangDoleZombie,10,LINE_LEFT,0.8,0.8,,,,,,
null,Boss,30,5,ZombieBoss,1,BOSS_LEFT,1,0.8,,,,,,
null,Monster,1,1,ZombieMan,15,SCATTER,0.25,0.25,,,,,,1
null,Monster,1,2,ZombieMan,20,SCATTER,0.4,0.4,,,,,,
null,Monster,1,3,ZombieMan,25,SCATTER,0.5,0.5,,,,,,
null,Monster,1,4,ZombieMan,30,SCATTER,0.6,0.6,,,,,,
null,Monster,1,5,ZombieMan,25,SCATTER,0.7,0.7,,,,,,
null,Monster,1,5,ZzangDoleZombie,10,LINE_LEFT,0.8,0.8,,,,,,
null,Monster,1,5,ZombieMonster,1,Monster_LEFT,1,0.8,,,,,,
null,Monster,2,1,ZombieMan,15,SCATTER,0.25,0.25,,,,,,2
null,Monster,2,2,ZombieMan,20,SCATTER,0.4,0.4,,,,,,
null,Monster,2,3,ZombieMan,25,SCATTER,0.5,0.5,,,,,,
null,Monster,2,4,ZombieMan,30,SCATTER,0.6,0.6,,,,,,
null,Monster,2,5,ZombieMan,25,SCATTER,0.7,0.7,,,,,,
null,Monster,2,5,ZzangDoleZombie,10,LINE_LEFT,0.8,0.8,,,,,,
null,Monster,2,5,ZombieMonster,1,Monster_LEFT,1,0.8,,,,,,
null,Monster,3,1,ZombieMan,15,SCATTER,0.25,0.25,,,,,,3
null,Monster,3,2,ZombieMan,20,SCATTER,0.4,0.4,,,,,,
null,Monster,3,3,ZombieMan,25,SCATTER,0.5,0.5,,,,,,
null,Monster,3,4,ZombieMan,30,SCATTER,0.6,0.6,,,,,,
null,Monster,3,5,ZombieMan,25,SCATTER,0.7,0.7,,,,,,
null,Monster,3,5,ZzangDoleZombie,10,LINE_LEFT,0.8,0.8,,,,,,
null,Monster,3,5,ZombieMonster,1,Monster_LEFT,1,0.8,,,,,,
null,Monster,4,1,ZombieMan,15,SCATTER,0.25,0.25,,,,,4,
null,Monster,4,2,ZombieMan,20,SCATTER,0.4,0.4,,,,,,
null,Monster,4,3,ZombieMan,25,SCATTER,0.5,0.5,,,,,,
null,Monster,4,4,ZombieMan,30,SCATTER,0.6,0.6,,,,,,
null,Monster,4,5,ZombieMan,25,SCATTER,0.7,0.7,,,,,,
null,Monster,4,5,ZzangDoleZombie,10,LINE_LEFT,0.8,0.8,,,,,,
null,Monster,4,5,ZombieMonster,1,Monster_LEFT,1,0.8,,,,,,
null,Monster,5,1,ZombieMan,15,SCATTER,0.25,0.25,,,,,5,
null,Monster,5,2,ZombieMan,20,SCATTER,0.4,0.4,,,,,,
null,Monster,5,3,ZombieMan,25,SCATTER,0.5,0.5,,,,,,
null,Monster,5,4,ZombieMan,30,SCATTER,0.6,0.6,,,,,,
null,Monster,5,5,ZombieMan,25,SCATTER,0.7,0.7,,,,,,
null,Monster,5,5,ZzangDoleZombie,10,LINE_LEFT,0.8,0.8,,,,,,
null,Monster,5,5,ZombieMonster,1,Monster_LEFT,1,0.8,,,,,,
null,Monster,6,1,ZombieMan,15,SCATTER,0.25,0.25,,,,,6,
null,Monster,6,2,ZombieMan,20,SCATTER,0.4,0.4,,,,,,
null,Monster,6,3,ZombieMan,25,SCATTER,0.5,0.5,,,,,,
null,Monster,6,4,ZombieMan,30,SCATTER,0.6,0.6,,,,,,
null,Monster,6,5,ZombieMan,25,SCATTER,0.7,0.7,,,,,,
null,Monster,6,5,ZzangDoleZombie,10,LINE_LEFT,0.8,0.8,,,,,,
null,Monster,6,5,ZombieMonster,1,Monster_LEFT,1,0.8,,,,,,
null,Monster,7,1,ZombieMan,15,SCATTER,0.25,0.25,,,,,7,
null,Monster,7,2,ZombieMan,20,SCATTER,0.4,0.4,,,,,,
null,Monster,7,3,ZombieMan,25,SCATTER,0.5,0.5,,,,,,
null,Monster,7,4,ZombieMan,30,SCATTER,0.6,0.6,,,,,,
null,Monster,7,5,ZombieMan,25,SCATTER,0.7,0.7,,,,,,
null,Monster,7,5,ZzangDoleZombie,10,LINE_LEFT,0.8,0.8,,,,,,
null,Monster,7,5,ZombieMonster,1,Monster_LEFT,1,0.8,,,,,,
null,Monster,8,1,ZombieMan,15,SCATTER,0.25,0.25,,,,,8,
null,Monster,8,2,ZombieMan,20,SCATTER,0.4,0.4,,,,,,
null,Monster,8,3,ZombieMan,25,SCATTER,0.5,0.5,,,,,,
null,Monster,8,4,ZombieMan,30,SCATTER,0.6,0.6,,,,,,
null,Monster,8,5,ZombieMan,25,SCATTER,0.7,0.7,,,,,,
null,Monster,8,5,ZzangDoleZombie,10,LINE_LEFT,0.8,0.8,,,,,,
null,Monster,8,5,ZombieMonster,1,Monster_LEFT,1,0.8,,,,,,
null,Monster,9,1,ZombieMan,15,SCATTER,0.25,0.25,,,,,9,
null,Monster,9,2,ZombieMan,20,SCATTER,0.4,0.4,,,,,,
null,Monster,9,3,ZombieMan,25,SCATTER,0.5,0.5,,,,,,
null,Monster,9,4,ZombieMan,30,SCATTER,0.6,0.6,,,,,,
null,Monster,9,5,ZombieMan,25,SCATTER,0.7,0.7,,,,,,
null,Monster,9,5,ZzangDoleZombie,10,LINE_LEFT,0.8,0.8,,,,,,
null,Monster,9,5,ZombieMonster,1,Monster_LEFT,1,0.8,,,,,,
null,Monster,10,1,ZombieMan,15,SCATTER,0.25,0.25,,,,,10,
null,Monster,10,2,ZombieMan,20,SCATTER,0.4,0.4,,,,,,
null,Monster,10,3,ZombieMan,25,SCATTER,0.5,0.5,,,,,,
null,Monster,10,4,ZombieMan,30,SCATTER,0.6,0.6,,,,,,
null,Monster,10,5,ZombieMan,25,SCATTER,0.7,0.7,,,,,,
null,Monster,10,5,ZzangDoleZombie,10,LINE_LEFT,0.8,0.8,,,,,,
null,Monster,10,5,ZombieMonster,1,Monster_LEFT,1,0.8,,,,,,
null,Monster,11,1,ZombieMan,15,SCATTER,0.25,0.25,,,,,11,
null,Monster,11,2,ZombieMan,20,SCATTER,0.4,0.4,,,,,,
null,Monster,11,3,ZombieMan,25,SCATTER,0.5,0.5,,,,,,
null,Monster,11,4,ZombieMan,30,SCATTER,0.6,0.6,,,,,,
null,Monster,11,5,ZombieMan,25,SCATTER,0.7,0.7,,,,,,
null,Monster,11,5,ZzangDoleZombie,10,LINE_LEFT,0.8,0.8,,,,,,
null,Monster,11,5,ZombieMonster,1,Monster_LEFT,1,0.8,,,,,,
null,Monster,12,1,ZombieMan,15,SCATTER,0.25,0.25,,,,,12,
null,Monster,12,2,ZombieMan,20,SCATTER,0.4,0.4,,,,,,
null,Monster,12,3,ZombieMan,25,SCATTER,0.5,0.5,,,,,,
null,Monster,12,4,ZombieMan,30,SCATTER,0.6,0.6,,,,,,
null,Monster,12,5,ZombieMan,25,SCATTER,0.7,0.7,,,,,,
null,Monster,12,5,ZzangDoleZombie,10,LINE_LEFT,0.8,0.8,,,,,,
null,Monster,12,5,ZombieMonster,1,Monster_LEFT,1,0.8,,,,,,
null,Monster,13,1,ZombieMan,15,SCATTER,0.25,0.25,,,,,13,
null,Monster,13,2,ZombieMan,20,SCATTER,0.4,0.4,,,,,,
null,Monster,13,3,ZombieMan,25,SCATTER,0.5,0.5,,,,,,
null,Monster,13,4,ZombieMan,30,SCATTER,0.6,0.6,,,,,,
null,Monster,13,5,ZombieMan,25,SCATTER,0.7,0.7,,,,,,
null,Monster,13,5,ZzangDoleZombie,10,LINE_LEFT,0.8,0.8,,,,,,
null,Monster,13,5,ZombieMonster,1,Monster_LEFT,1,0.8,,,,,,
null,Monster,14,1,ZombieMan,15,SCATTER,0.25,0.25,,,,,14,
null,Monster,14,2,ZombieMan,20,SCATTER,0.4,0.4,,,,,,
null,Monster,14,3,ZombieMan,25,SCATTER,0.5,0.5,,,,,,
null,Monster,14,4,ZombieMan,30,SCATTER,0.6,0.6,,,,,,
null,Monster,14,5,ZombieMan,25,SCATTER,0.7,0.7,,,,,,
null,Monster,14,5,ZzangDoleZombie,10,LINE_LEFT,0.8,0.8,,,,,,
null,Monster,14,5,ZombieMonster,1,Monster_LEFT,1,0.8,,,,,,
null,Monster,15,1,ZombieMan,15,SCATTER,0.25,0.25,,,,,15,
null,Monster,15,2,ZombieMan,20,SCATTER,0.4,0.4,,,,,,
null,Monster,15,3,ZombieMan,25,SCATTER,0.5,0.5,,,,,,
null,Monster,15,4,ZombieMan,30,SCATTER,0.6,0.6,,,,,,
null,Monster,15,5,ZombieMan,25,SCATTER,0.7,0.7,,,,,,
null,Monster,15,5,ZzangDoleZombie,10,LINE_LEFT,0.8,0.8,,,,,,
null,Monster,15,5,ZombieMonster,1,Monster_LEFT,1,0.8,,,,,,
null,Monster,16,1,ZombieMan,15,SCATTER,0.25,0.25,,,,,16,
null,Monster,16,2,ZombieMan,20,SCATTER,0.4,0.4,,,,,,
null,Monster,16,3,ZombieMan,25,SCATTER,0.5,0.5,,,,,,
null,Monster,16,4,ZombieMan,30,SCATTER,0.6,0.6,,,,,,
null,Monster,16,5,ZombieMan,25,SCATTER,0.7,0.7,,,,,,
null,Monster,16,5,ZzangDoleZombie,10,LINE_LEFT,0.8,0.8,,,,,,
null,Monster,16,5,ZombieMonster,1,Monster_LEFT,1,0.8,,,,,,
null,Monster,17,1,ZombieMan,15,SCATTER,0.25,0.25,,,,,17,
null,Monster,17,2,ZombieMan,20,SCATTER,0.4,0.4,,,,,,
null,Monster,17,3,ZombieMan,25,SCATTER,0.5,0.5,,,,,,
null,Monster,17,4,ZombieMan,30,SCATTER,0.6,0.6,,,,,,
null,Monster,17,5,ZombieMan,25,SCATTER,0.7,0.7,,,,,,
null,Monster,17,5,ZzangDoleZombie,10,LINE_LEFT,0.8,0.8,,,,,,
null,Monster,17,5,ZombieMonster,1,Monster_LEFT,1,0.8,,,,,,
null,Monster,18,1,ZombieMan,15,SCATTER,0.25,0.25,,,,,18,
null,Monster,18,2,ZombieMan,20,SCATTER,0.4,0.4,,,,,,
null,Monster,18,3,ZombieMan,25,SCATTER,0.5,0.5,,,,,,
null,Monster,18,4,ZombieMan,30,SCATTER,0.6,0.6,,,,,,
null,Monster,18,5,ZombieMan,25,SCATTER,0.7,0.7,,,,,,
null,Monster,18,5,ZzangDoleZombie,10,LINE_LEFT,0.8,0.8,,,,,,
null,Monster,18,5,ZombieMonster,1,Monster_LEFT,1,0.8,,,,,,
null,Monster,19,1,ZombieMan,15,SCATTER,0.25,0.25,,,,,19,
null,Monster,19,2,ZombieMan,20,SCATTER,0.4,0.4,,,,,,
null,Monster,19,3,ZombieMan,25,SCATTER,0.5,0.5,,,,,,
null,Monster,19,4,ZombieMan,30,SCATTER,0.6,0.6,,,,,,
null,Monster,19,5,ZombieMan,25,SCATTER,0.7,0.7,,,,,,
null,Monster,19,5,ZzangDoleZombie,10,LINE_LEFT,0.8,0.8,,,,,,
null,Monster,19,5,ZombieMonster,1,Monster_LEFT,1,0.8,,,,,,
null,Monster,20,1,ZombieMan,15,SCATTER,0.25,0.25,,,,,20,
null,Monster,20,2,ZombieMan,20,SCATTER,0.4,0.4,,,,,,
null,Monster,20,3,ZombieMan,25,SCATTER,0.5,0.5,,,,,,
null,Monster,20,4,ZombieMan,30,SCATTER,0.6,0.6,,,,,,
null,Monster,20,5,ZombieMan,25,SCATTER,0.7,0.7,,,,,,
null,Monster,20,5,ZzangDoleZombie,10,LINE_LEFT,0.8,0.8,,,,,,
null,Monster,20,5,ZombieMonster,1,Monster_LEFT,1,0.8,,,,,,
null,Monster,21,1,ZombieMan,15,SCATTER,0.25,0.25,,,,,21,
null,Monster,21,2,ZombieMan,20,SCATTER,0.4,0.4,,,,,,
null,Monster,21,3,ZombieMan,25,SCATTER,0.5,0.5,,,,,,
null,Monster,21,4,ZombieMan,30,SCATTER,0.6,0.6,,,,,,
null,Monster,21,5,ZombieMan,25,SCATTER,0.7,0.7,,,,,,
null,Monster,21,5,ZzangDoleZombie,10,LINE_LEFT,0.8,0.8,,,,,,
null,Monster,21,5,ZombieMonster,1,Monster_LEFT,1,0.8,,,,,,
null,Monster,22,1,ZombieMan,15,SCATTER,0.25,0.25,,,,,22,
null,Monster,22,2,ZombieMan,20,SCATTER,0.4,0.4,,,,,,
null,Monster,22,3,ZombieMan,25,SCATTER,0.5,0.5,,,,,,
null,Monster,22,4,ZombieMan,30,SCATTER,0.6,0.6,,,,,,
null,Monster,22,5,ZombieMan,25,SCATTER,0.7,0.7,,,,,,
null,Monster,22,5,ZzangDoleZombie,10,LINE_LEFT,0.8,0.8,,,,,,
null,Monster,22,5,ZombieMonster,1,Monster_LEFT,1,0.8,,,,,,
null,Monster,23,1,ZombieMan,15,SCATTER,0.25,0.25,,,,,23,
null,Monster,23,2,ZombieMan,20,SCATTER,0.4,0.4,,,,,,
null,Monster,23,3,ZombieMan,25,SCATTER,0.5,0.5,,,,,,
null,Monster,23,4,ZombieMan,30,SCATTER,0.6,0.6,,,,,,
null,Monster,23,5,ZombieMan,25,SCATTER,0.7,0.7,,,,,,
null,Monster,23,5,ZzangDoleZombie,10,LINE_LEFT,0.8,0.8,,,,,,
null,Monster,23,5,ZombieMonster,1,Monster_LEFT,1,0.8,,,,,,
null,Monster,24,1,ZombieMan,15,SCATTER,0.25,0.25,,,,,24,
null,Monster,24,2,ZombieMan,20,SCATTER,0.4,0.4,,,,,,
null,Monster,24,3,ZombieMan,25,SCATTER,0.5,0.5,,,,,,
null,Monster,24,4,ZombieMan,30,SCATTER,0.6,0.6,,,,,,
null,Monster,24,5,ZombieMan,25,SCATTER,0.7,0.7,,,,,,
null,Monster,24,5,ZzangDoleZombie,10,LINE_LEFT,0.8,0.8,,,,,,
null,Monster,24,5,ZombieMonster,1,Monster_LEFT,1,0.8,,,,,,
null,Monster,25,1,ZombieMan,15,SCATTER,0.25,0.25,,,,,25,
null,Monster,25,2,ZombieMan,20,SCATTER,0.4,0.4,,,,,,
null,Monster,25,3,ZombieMan,25,SCATTER,0.5,0.5,,,,,,
null,Monster,25,4,ZombieMan,30,SCATTER,0.6,0.6,,,,,,
null,Monster,25,5,ZombieMan,25,SCATTER,0.7,0.7,,,,,,
null,Monster,25,5,ZzangDoleZombie,10,LINE_LEFT,0.8,0.8,,,,,,
null,Monster,25,5,ZombieMonster,1,Monster_LEFT,1,0.8,,,,,,
null,Monster,26,1,ZombieMan,15,SCATTER,0.25,0.25,,,,,26,
null,Monster,26,2,ZombieMan,20,SCATTER,0.4,0.4,,,,,,
null,Monster,26,3,ZombieMan,25,SCATTER,0.5,0.5,,,,,,
null,Monster,26,4,ZombieMan,30,SCATTER,0.6,0.6,,,,,,
null,Monster,26,5,ZombieMan,25,SCATTER,0.7,0.7,,,,,,
null,Monster,26,5,ZzangDoleZombie,10,LINE_LEFT,0.8,0.8,,,,,,
null,Monster,26,5,ZombieMonster,1,Monster_LEFT,1,0.8,,,,,,
null,Monster,27,1,ZombieMan,15,SCATTER,0.25,0.25,,,,,27,
null,Monster,27,2,ZombieMan,20,SCATTER,0.4,0.4,,,,,,
null,Monster,27,3,ZombieMan,25,SCATTER,0.5,0.5,,,,,,
null,Monster,27,4,ZombieMan,30,SCATTER,0.6,0.6,,,,,,
null,Monster,27,5,ZombieMan,25,SCATTER,0.7,0.7,,,,,,
null,Monster,27,5,ZzangDoleZombie,10,LINE_LEFT,0.8,0.8,,,,,,
null,Monster,27,5,ZombieMonster,1,Monster_LEFT,1,0.8,,,,,,
null,Monster,28,1,ZombieMan,15,SCATTER,0.25,0.25,,,,,28,
null,Monster,28,2,ZombieMan,20,SCATTER,0.4,0.4,,,,,,
null,Monster,28,3,ZombieMan,25,SCATTER,0.5,0.5,,,,,,
null,Monster,28,4,ZombieMan,30,SCATTER,0.6,0.6,,,,,,
null,Monster,28,5,ZombieMan,25,SCATTER,0.7,0.7,,,,,,
null,Monster,28,5,ZzangDoleZombie,10,LINE_LEFT,0.8,0.8,,,,,,
null,Monster,28,5,ZombieMonster,1,Monster_LEFT,1,0.8,,,,,,
null,Monster,29,1,ZombieMan,15,SCATTER,0.25,0.25,,,,,29,
null,Monster,29,2,ZombieMan,20,SCATTER,0.4,0.4,,,,,,
null,Monster,29,3,ZombieMan,25,SCATTER,0.5,0.5,,,,,,
null,Monster,29,4,ZombieMan,30,SCATTER,0.6,0.6,,,,,,
null,Monster,29,5,ZombieMan,25,SCATTER,0.7,0.7,,,,,,
null,Monster,29,5,ZzangDoleZombie,10,LINE_LEFT,0.8,0.8,,,,,,
null,Monster,29,5,ZombieMonster,1,Monster_LEFT,1,0.8,,,,,,
null,Monster,30,1,ZombieMan,15,SCATTER,0.25,0.25,,,,,30,
null,Monster,30,2,ZombieMan,20,SCATTER,0.4,0.4,,,,,,
null,Monster,30,3,ZombieMan,25,SCATTER,0.5,0.5,,,,,,
null,Monster,30,4,ZombieMan,30,SCATTER,0.6,0.6,,,,,,
null,Monster,30,5,ZombieMan,25,SCATTER,0.7,0.7,,,,,,
null,Monster,30,5,ZzangDoleZombie,10,LINE_LEFT,0.8,0.8,,,,,,
null,Monster,30,5,ZombieMonster,1,Monster_LEFT,1,0.8,,,,,,
null,Gold,1,1,ZombieMan,15,SCATTER,0.25,0.25,,100,,,,
null,Gold,1,2,ZombieMan,20,SCATTER,0.4,0.4,,,,,,
null,Gold,1,3,ZombieMan,25,SCATTER,0.5,0.5,,,,,,
null,Gold,1,4,ZombieMan,30,SCATTER,0.6,0.6,,,,,,
null,Gold,1,5,ZombieMan,25,SCATTER,0.7,0.7,,,,,,
null,Gold,1,5,ZzangDoleZombie,10,LINE_LEFT,0.8,0.8,,,,,,
null,Gold,1,5,ZombieGold,1,Gold_LEFT,1,0.8,,,,,,
null,Gold,2,1,ZombieMan,15,SCATTER,0.25,0.25,,200,,,,
null,Gold,2,2,ZombieMan,20,SCATTER,0.4,0.4,,,,,,
null,Gold,2,3,ZombieMan,25,SCATTER,0.5,0.5,,,,,,
null,Gold,2,4,ZombieMan,30,SCATTER,0.6,0.6,,,,,,
null,Gold,2,5,ZombieMan,25,SCATTER,0.7,0.7,,,,,,
null,Gold,2,5,ZzangDoleZombie,10,LINE_LEFT,0.8,0.8,,,,,,
null,Gold,2,5,ZombieGold,1,Gold_LEFT,1,0.8,,,,,,
null,Gold,3,1,ZombieMan,15,SCATTER,0.25,0.25,,300,,,,
null,Gold,3,2,ZombieMan,20,SCATTER,0.4,0.4,,,,,,
null,Gold,3,3,ZombieMan,25,SCATTER,0.5,0.5,,,,,,
null,Gold,3,4,ZombieMan,30,SCATTER,0.6,0.6,,,,,,
null,Gold,3,5,ZombieMan,25,SCATTER,0.7,0.7,,,,,,
null,Gold,3,5,ZzangDoleZombie,10,LINE_LEFT,0.8,0.8,,,,,,
null,Gold,3,5,ZombieGold,1,Gold_LEFT,1,0.8,,,,,,
null,Gold,4,1,ZombieMan,15,SCATTER,0.25,0.25,,400,,,,
null,Gold,4,2,ZombieMan,20,SCATTER,0.4,0.4,,,,,,
null,Gold,4,3,ZombieMan,25,SCATTER,0.5,0.5,,,,,,
null,Gold,4,4,ZombieMan,30,SCATTER,0.6,0.6,,,,,,
null,Gold,4,5,ZombieMan,25,SCATTER,0.7,0.7,,,,,,
null,Gold,4,5,ZzangDoleZombie,10,LINE_LEFT,0.8,0.8,,,,,,
null,Gold,4,5,ZombieGold,1,Gold_LEFT,1,0.8,,,,,,
null,Gold,5,1,ZombieMan,15,SCATTER,0.25,0.25,,500,,,,
null,Gold,5,2,ZombieMan,20,SCATTER,0.4,0.4,,,,,,
null,Gold,5,3,ZombieMan,25,SCATTER,0.5,0.5,,,,,,
null,Gold,5,4,ZombieMan,30,SCATTER,0.6,0.6,,,,,,
null,Gold,5,5,ZombieMan,25,SCATTER,0.7,0.7,,,,,,
null,Gold,5,5,ZzangDoleZombie,10,LINE_LEFT,0.8,0.8,,,,,,
null,Gold,5,5,ZombieGold,1,Gold_LEFT,1,0.8,,,,,,
null,Gold,6,1,ZombieMan,15,SCATTER,0.25,0.25,,600,,,,
null,Gold,6,2,ZombieMan,20,SCATTER,0.4,0.4,,,,,,
null,Gold,6,3,ZombieMan,25,SCATTER,0.5,0.5,,,,,,
null,Gold,6,4,ZombieMan,30,SCATTER,0.6,0.6,,,,,,
null,Gold,6,5,ZombieMan,25,SCATTER,0.7,0.7,,,,,,
null,Gold,6,5,ZzangDoleZombie,10,LINE_LEFT,0.8,0.8,,,,,,
null,Gold,6,5,ZombieGold,1,Gold_LEFT,1,0.8,,,,,,
null,Gold,7,1,ZombieMan,15,SCATTER,0.25,0.25,,700,,,,
null,Gold,7,2,ZombieMan,20,SCATTER,0.4,0.4,,,,,,
null,Gold,7,3,ZombieMan,25,SCATTER,0.5,0.5,,,,,,
null,Gold,7,4,ZombieMan,30,SCATTER,0.6,0.6,,,,,,
null,Gold,7,5,ZombieMan,25,SCATTER,0.7,0.7,,,,,,
null,Gold,7,5,ZzangDoleZombie,10,LINE_LEFT,0.8,0.8,,,,,,
null,Gold,7,5,ZombieGold,1,Gold_LEFT,1,0.8,,,,,,
null,Gold,8,1,ZombieMan,15,SCATTER,0.25,0.25,,800,,,,
null,Gold,8,2,ZombieMan,20,SCATTER,0.4,0.4,,,,,,
null,Gold,8,3,ZombieMan,25,SCATTER,0.5,0.5,,,,,,
null,Gold,8,4,ZombieMan,30,SCATTER,0.6,0.6,,,,,,
null,Gold,8,5,ZombieMan,25,SCATTER,0.7,0.7,,,,,,
null,Gold,8,5,ZzangDoleZombie,10,LINE_LEFT,0.8,0.8,,,,,,
null,Gold,8,5,ZombieGold,1,Gold_LEFT,1,0.8,,,,,,
null,Gold,9,1,ZombieMan,15,SCATTER,0.25,0.25,,900,,,,
null,Gold,9,2,ZombieMan,20,SCATTER,0.4,0.4,,,,,,
null,Gold,9,3,ZombieMan,25,SCATTER,0.5,0.5,,,,,,
null,Gold,9,4,ZombieMan,30,SCATTER,0.6,0.6,,,,,,
null,Gold,9,5,ZombieMan,25,SCATTER,0.7,0.7,,,,,,
null,Gold,9,5,ZzangDoleZombie,10,LINE_LEFT,0.8,0.8,,,,,,
null,Gold,9,5,ZombieGold,1,Gold_LEFT,1,0.8,,,,,,
null,Gold,10,1,ZombieMan,15,SCATTER,0.25,0.25,,1000,,,,
null,Gold,10,2,ZombieMan,20,SCATTER,0.4,0.4,,,,,,
null,Gold,10,3,ZombieMan,25,SCATTER,0.5,0.5,,,,,,
null,Gold,10,4,ZombieMan,30,SCATTER,0.6,0.6,,,,,,
null,Gold,10,5,ZombieMan,25,SCATTER,0.7,0.7,,,,,,
null,Gold,10,5,ZzangDoleZombie,10,LINE_LEFT,0.8,0.8,,,,,,
null,Gold,10,5,ZombieGold,1,Gold_LEFT,1,0.8,,,,,,
null,Gold,11,1,ZombieMan,15,SCATTER,0.25,0.25,,1100,,,,
null,Gold,11,2,ZombieMan,20,SCATTER,0.4,0.4,,,,,,
null,Gold,11,3,ZombieMan,25,SCATTER,0.5,0.5,,,,,,
null,Gold,11,4,ZombieMan,30,SCATTER,0.6,0.6,,,,,,
null,Gold,11,5,ZombieMan,25,SCATTER,0.7,0.7,,,,,,
null,Gold,11,5,ZzangDoleZombie,10,LINE_LEFT,0.8,0.8,,,,,,
null,Gold,11,5,ZombieGold,1,Gold_LEFT,1,0.8,,,,,,
null,Gold,12,1,ZombieMan,15,SCATTER,0.25,0.25,,1200,,,,
null,Gold,12,2,ZombieMan,20,SCATTER,0.4,0.4,,,,,,
null,Gold,12,3,ZombieMan,25,SCATTER,0.5,0.5,,,,,,
null,Gold,12,4,ZombieMan,30,SCATTER,0.6,0.6,,,,,,
null,Gold,12,5,ZombieMan,25,SCATTER,0.7,0.7,,,,,,
null,Gold,12,5,ZzangDoleZombie,10,LINE_LEFT,0.8,0.8,,,,,,
null,Gold,12,5,ZombieGold,1,Gold_LEFT,1,0.8,,,,,,
null,Gold,13,1,ZombieMan,15,SCATTER,0.25,0.25,,1300,,,,
null,Gold,13,2,ZombieMan,20,SCATTER,0.4,0.4,,,,,,
null,Gold,13,3,ZombieMan,25,SCATTER,0.5,0.5,,,,,,
null,Gold,13,4,ZombieMan,30,SCATTER,0.6,0.6,,,,,,
null,Gold,13,5,ZombieMan,25,SCATTER,0.7,0.7,,,,,,
null,Gold,13,5,ZzangDoleZombie,10,LINE_LEFT,0.8,0.8,,,,,,
null,Gold,13,5,ZombieGold,1,Gold_LEFT,1,0.8,,,,,,
null,Gold,14,1,ZombieMan,15,SCATTER,0.25,0.25,,1400,,,,
null,Gold,14,2,ZombieMan,20,SCATTER,0.4,0.4,,,,,,
null,Gold,14,3,ZombieMan,25,SCATTER,0.5,0.5,,,,,,
null,Gold,14,4,ZombieMan,30,SCATTER,0.6,0.6,,,,,,
null,Gold,14,5,ZombieMan,25,SCATTER,0.7,0.7,,,,,,
null,Gold,14,5,ZzangDoleZombie,10,LINE_LEFT,0.8,0.8,,,,,,
null,Gold,14,5,ZombieGold,1,Gold_LEFT,1,0.8,,,,,,
null,Gold,15,1,ZombieMan,15,SCATTER,0.25,0.25,,1500,,,,
null,Gold,15,2,ZombieMan,20,SCATTER,0.4,0.4,,,,,,
null,Gold,15,3,ZombieMan,25,SCATTER,0.5,0.5,,,,,,
null,Gold,15,4,ZombieMan,30,SCATTER,0.6,0.6,,,,,,
null,Gold,15,5,ZombieMan,25,SCATTER,0.7,0.7,,,,,,
null,Gold,15,5,ZzangDoleZombie,10,LINE_LEFT,0.8,0.8,,,,,,
null,Gold,15,5,ZombieGold,1,Gold_LEFT,1,0.8,,,,,,
null,Gold,16,1,ZombieMan,15,SCATTER,0.25,0.25,,1600,,,,
null,Gold,16,2,ZombieMan,20,SCATTER,0.4,0.4,,,,,,
null,Gold,16,3,ZombieMan,25,SCATTER,0.5,0.5,,,,,,
null,Gold,16,4,ZombieMan,30,SCATTER,0.6,0.6,,,,,,
null,Gold,16,5,ZombieMan,25,SCATTER,0.7,0.7,,,,,,
null,Gold,16,5,ZzangDoleZombie,10,LINE_LEFT,0.8,0.8,,,,,,
null,Gold,16,5,ZombieGold,1,Gold_LEFT,1,0.8,,,,,,
null,Gold,17,1,ZombieMan,15,SCATTER,0.25,0.25,,1700,,,,
null,Gold,17,2,ZombieMan,20,SCATTER,0.4,0.4,,,,,,
null,Gold,17,3,ZombieMan,25,SCATTER,0.5,0.5,,,,,,
null,Gold,17,4,ZombieMan,30,SCATTER,0.6,0.6,,,,,,
null,Gold,17,5,ZombieMan,25,SCATTER,0.7,0.7,,,,,,
null,Gold,17,5,ZzangDoleZombie,10,LINE_LEFT,0.8,0.8,,,,,,
null,Gold,17,5,ZombieGold,1,Gold_LEFT,1,0.8,,,,,,
null,Gold,18,1,ZombieMan,15,SCATTER,0.25,0.25,,1800,,,,
null,Gold,18,2,ZombieMan,20,SCATTER,0.4,0.4,,,,,,
null,Gold,18,3,ZombieMan,25,SCATTER,0.5,0.5,,,,,,
null,Gold,18,4,ZombieMan,30,SCATTER,0.6,0.6,,,,,,
null,Gold,18,5,ZombieMan,25,SCATTER,0.7,0.7,,,,,,
null,Gold,18,5,ZzangDoleZombie,10,LINE_LEFT,0.8,0.8,,,,,,
null,Gold,18,5,ZombieGold,1,Gold_LEFT,1,0.8,,,,,,
null,Gold,19,1,ZombieMan,15,SCATTER,0.25,0.25,,1900,,,,
null,Gold,19,2,ZombieMan,20,SCATTER,0.4,0.4,,,,,,
null,Gold,19,3,ZombieMan,25,SCATTER,0.5,0.5,,,,,,
null,Gold,19,4,ZombieMan,30,SCATTER,0.6,0.6,,,,,,
null,Gold,19,5,ZombieMan,25,SCATTER,0.7,0.7,,,,,,
null,Gold,19,5,ZzangDoleZombie,10,LINE_LEFT,0.8,0.8,,,,,,
null,Gold,19,5,ZombieGold,1,Gold_LEFT,1,0.8,,,,,,
null,Gold,20,1,ZombieMan,15,SCATTER,0.25,0.25,,2000,,,,
null,Gold,20,2,ZombieMan,20,SCATTER,0.4,0.4,,,,,,
null,Gold,20,3,ZombieMan,25,SCATTER,0.5,0.5,,,,,,
null,Gold,20,4,ZombieMan,30,SCATTER,0.6,0.6,,,,,,
null,Gold,20,5,ZombieMan,25,SCATTER,0.7,0.7,,,,,,
null,Gold,20,5,ZzangDoleZombie,10,LINE_LEFT,0.8,0.8,,,,,,
null,Gold,20,5,ZombieGold,1,Gold_LEFT,1,0.8,,,,,,
null,Gold,21,1,ZombieMan,15,SCATTER,0.25,0.25,,2100,,,,
null,Gold,21,2,ZombieMan,20,SCATTER,0.4,0.4,,,,,,
null,Gold,21,3,ZombieMan,25,SCATTER,0.5,0.5,,,,,,
null,Gold,21,4,ZombieMan,30,SCATTER,0.6,0.6,,,,,,
null,Gold,21,5,ZombieMan,25,SCATTER,0.7,0.7,,,,,,
null,Gold,21,5,ZzangDoleZombie,10,LINE_LEFT,0.8,0.8,,,,,,
null,Gold,21,5,ZombieGold,1,Gold_LEFT,1,0.8,,,,,,
null,Gold,22,1,ZombieMan,15,SCATTER,0.25,0.25,,2200,,,,
null,Gold,22,2,ZombieMan,20,SCATTER,0.4,0.4,,,,,,
null,Gold,22,3,ZombieMan,25,SCATTER,0.5,0.5,,,,,,
null,Gold,22,4,ZombieMan,30,SCATTER,0.6,0.6,,,,,,
null,Gold,22,5,ZombieMan,25,SCATTER,0.7,0.7,,,,,,
null,Gold,22,5,ZzangDoleZombie,10,LINE_LEFT,0.8,0.8,,,,,,
null,Gold,22,5,ZombieGold,1,Gold_LEFT,1,0.8,,,,,,
null,Gold,23,1,ZombieMan,15,SCATTER,0.25,0.25,,2300,,,,
null,Gold,23,2,ZombieMan,20,SCATTER,0.4,0.4,,,,,,
null,Gold,23,3,ZombieMan,25,SCATTER,0.5,0.5,,,,,,
null,Gold,23,4,ZombieMan,30,SCATTER,0.6,0.6,,,,,,
null,Gold,23,5,ZombieMan,25,SCATTER,0.7,0.7,,,,,,
null,Gold,23,5,ZzangDoleZombie,10,LINE_LEFT,0.8,0.8,,,,,,
null,Gold,23,5,ZombieGold,1,Gold_LEFT,1,0.8,,,,,,
null,Gold,24,1,ZombieMan,15,SCATTER,0.25,0.25,,2400,,,,
null,Gold,24,2,ZombieMan,20,SCATTER,0.4,0.4,,,,,,
null,Gold,24,3,ZombieMan,25,SCATTER,0.5,0.5,,,,,,
null,Gold,24,4,ZombieMan,30,SCATTER,0.6,0.6,,,,,,
null,Gold,24,5,ZombieMan,25,SCATTER,0.7,0.7,,,,,,
null,Gold,24,5,ZzangDoleZombie,10,LINE_LEFT,0.8,0.8,,,,,,
null,Gold,24,5,ZombieGold,1,Gold_LEFT,1,0.8,,,,,,
null,Gold,25,1,ZombieMan,15,SCATTER,0.25,0.25,,2500,,,,
null,Gold,25,2,ZombieMan,20,SCATTER,0.4,0.4,,,,,,
null,Gold,25,3,ZombieMan,25,SCATTER,0.5,0.5,,,,,,
null,Gold,25,4,ZombieMan,30,SCATTER,0.6,0.6,,,,,,
null,Gold,25,5,ZombieMan,25,SCATTER,0.7,0.7,,,,,,
null,Gold,25,5,ZzangDoleZombie,10,LINE_LEFT,0.8,0.8,,,,,,
null,Gold,25,5,ZombieGold,1,Gold_LEFT,1,0.8,,,,,,
null,Gold,26,1,ZombieMan,15,SCATTER,0.25,0.25,,2600,,,,
null,Gold,26,2,ZombieMan,20,SCATTER,0.4,0.4,,,,,,
null,Gold,26,3,ZombieMan,25,SCATTER,0.5,0.5,,,,,,
null,Gold,26,4,ZombieMan,30,SCATTER,0.6,0.6,,,,,,
null,Gold,26,5,ZombieMan,25,SCATTER,0.7,0.7,,,,,,
null,Gold,26,5,ZzangDoleZombie,10,LINE_LEFT,0.8,0.8,,,,,,
null,Gold,26,5,ZombieGold,1,Gold_LEFT,1,0.8,,,,,,
null,Gold,27,1,ZombieMan,15,SCATTER,0.25,0.25,,2700,,,,
null,Gold,27,2,ZombieMan,20,SCATTER,0.4,0.4,,,,,,
null,Gold,27,3,ZombieMan,25,SCATTER,0.5,0.5,,,,,,
null,Gold,27,4,ZombieMan,30,SCATTER,0.6,0.6,,,,,,
null,Gold,27,5,ZombieMan,25,SCATTER,0.7,0.7,,,,,,
null,Gold,27,5,ZzangDoleZombie,10,LINE_LEFT,0.8,0.8,,,,,,
null,Gold,27,5,ZombieGold,1,Gold_LEFT,1,0.8,,,,,,
null,Gold,28,1,ZombieMan,15,SCATTER,0.25,0.25,,2800,,,,
null,Gold,28,2,ZombieMan,20,SCATTER,0.4,0.4,,,,,,
null,Gold,28,3,ZombieMan,25,SCATTER,0.5,0.5,,,,,,
null,Gold,28,4,ZombieMan,30,SCATTER,0.6,0.6,,,,,,
null,Gold,28,5,ZombieMan,25,SCATTER,0.7,0.7,,,,,,
null,Gold,28,5,ZzangDoleZombie,10,LINE_LEFT,0.8,0.8,,,,,,
null,Gold,28,5,ZombieGold,1,Gold_LEFT,1,0.8,,,,,,
null,Gold,29,1,ZombieMan,15,SCATTER,0.25,0.25,,2900,,,,
null,Gold,29,2,ZombieMan,20,SCATTER,0.4,0.4,,,,,,
null,Gold,29,3,ZombieMan,25,SCATTER,0.5,0.5,,,,,,
null,Gold,29,4,ZombieMan,30,SCATTER,0.6,0.6,,,,,,
null,Gold,29,5,ZombieMan,25,SCATTER,0.7,0.7,,,,,,
null,Gold,29,5,ZzangDoleZombie,10,LINE_LEFT,0.8,0.8,,,,,,
null,Gold,29,5,ZombieGold,1,Gold_LEFT,1,0.8,,,,,,
null,Gold,30,1,ZombieMan,15,SCATTER,0.25,0.25,,3000,,,,
null,Gold,30,2,ZombieMan,20,SCATTER,0.4,0.4,,,,,,
null,Gold,30,3,ZombieMan,25,SCATTER,0.5,0.5,,,,,,
null,Gold,30,4,ZombieMan,30,SCATTER,0.6,0.6,,,,,,
null,Gold,30,5,ZombieMan,25,SCATTER,0.7,0.7,,,,,,
null,Gold,30,5,ZzangDoleZombie,10,LINE_LEFT,0.8,0.8,,,,,,
null,Gold,30,5,ZombieGold,1,Gold_LEFT,1,0.8,,,,,,
null,Speed,1,1,ZombieMan,15,SCATTER,0.25,0.25,,,,1,,
null,Speed,1,2,ZombieMan,20,SCATTER,0.4,0.4,,,,,,
null,Speed,1,3,ZombieMan,25,SCATTER,0.5,0.5,,,,,,
null,Speed,1,4,ZombieMan,30,SCATTER,0.6,0.6,,,,,,
null,Speed,1,5,ZombieMan,25,SCATTER,0.7,0.7,,,,,,
null,Speed,1,5,ZzangDoleZombie,10,LINE_LEFT,0.8,0.8,,,,,,
null,Speed,1,5,ZombieSpeed,1,Speed_LEFT,1,0.8,,,,,,
null,Speed,2,1,ZombieMan,15,SCATTER,0.25,0.25,,,,2,,
null,Speed,2,2,ZombieMan,20,SCATTER,0.4,0.4,,,,,,
null,Speed,2,3,ZombieMan,25,SCATTER,0.5,0.5,,,,,,
null,Speed,2,4,ZombieMan,30,SCATTER,0.6,0.6,,,,,,
null,Speed,2,5,ZombieMan,25,SCATTER,0.7,0.7,,,,,,
null,Speed,2,5,ZzangDoleZombie,10,LINE_LEFT,0.8,0.8,,,,,,
null,Speed,2,5,ZombieSpeed,1,Speed_LEFT,1,0.8,,,,,,
null,Speed,3,1,ZombieMan,15,SCATTER,0.25,0.25,,,,3,,
null,Speed,3,2,ZombieMan,20,SCATTER,0.4,0.4,,,,,,
null,Speed,3,3,ZombieMan,25,SCATTER,0.5,0.5,,,,,,
null,Speed,3,4,ZombieMan,30,SCATTER,0.6,0.6,,,,,,
null,Speed,3,5,ZombieMan,25,SCATTER,0.7,0.7,,,,,,
null,Speed,3,5,ZzangDoleZombie,10,LINE_LEFT,0.8,0.8,,,,,,
null,Speed,3,5,ZombieSpeed,1,Speed_LEFT,1,0.8,,,,,,
null,Speed,4,1,ZombieMan,15,SCATTER,0.25,0.25,,,,4,,
null,Speed,4,2,ZombieMan,20,SCATTER,0.4,0.4,,,,,,
null,Speed,4,3,ZombieMan,25,SCATTER,0.5,0.5,,,,,,
null,Speed,4,4,ZombieMan,30,SCATTER,0.6,0.6,,,,,,
null,Speed,4,5,ZombieMan,25,SCATTER,0.7,0.7,,,,,,
null,Speed,4,5,ZzangDoleZombie,10,LINE_LEFT,0.8,0.8,,,,,,
null,Speed,4,5,ZombieSpeed,1,Speed_LEFT,1,0.8,,,,,,
null,Speed,5,1,ZombieMan,15,SCATTER,0.25,0.25,,,,5,,
null,Speed,5,2,ZombieMan,20,SCATTER,0.4,0.4,,,,,,
null,Speed,5,3,ZombieMan,25,SCATTER,0.5,0.5,,,,,,
null,Speed,5,4,ZombieMan,30,SCATTER,0.6,0.6,,,,,,
null,Speed,5,5,ZombieMan,25,SCATTER,0.7,0.7,,,,,,
null,Speed,5,5,ZzangDoleZombie,10,LINE_LEFT,0.8,0.8,,,,,,
null,Speed,5,5,ZombieSpeed,1,Speed_LEFT,1,0.8,,,,,,
null,Speed,6,1,ZombieMan,15,SCATTER,0.25,0.25,,,,6,,
null,Speed,6,2,ZombieMan,20,SCATTER,0.4,0.4,,,,,,
null,Speed,6,3,ZombieMan,25,SCATTER,0.5,0.5,,,,,,
null,Speed,6,4,ZombieMan,30,SCATTER,0.6,0.6,,,,,,
null,Speed,6,5,ZombieMan,25,SCATTER,0.7,0.7,,,,,,
null,Speed,6,5,ZzangDoleZombie,10,LINE_LEFT,0.8,0.8,,,,,,
null,Speed,6,5,ZombieSpeed,1,Speed_LEFT,1,0.8,,,,,,
null,Speed,7,1,ZombieMan,15,SCATTER,0.25,0.25,,,,7,,
null,Speed,7,2,ZombieMan,20,SCATTER,0.4,0.4,,,,,,
null,Speed,7,3,ZombieMan,25,SCATTER,0.5,0.5,,,,,,
null,Speed,7,4,ZombieMan,30,SCATTER,0.6,0.6,,,,,,
null,Speed,7,5,ZombieMan,25,SCATTER,0.7,0.7,,,,,,
null,Speed,7,5,ZzangDoleZombie,10,LINE_LEFT,0.8,0.8,,,,,,
null,Speed,7,5,ZombieSpeed,1,Speed_LEFT,1,0.8,,,,,,
null,Speed,8,1,ZombieMan,15,SCATTER,0.25,0.25,,,,8,,
null,Speed,8,2,ZombieMan,20,SCATTER,0.4,0.4,,,,,,
null,Speed,8,3,ZombieMan,25,SCATTER,0.5,0.5,,,,,,
null,Speed,8,4,ZombieMan,30,SCATTER,0.6,0.6,,,,,,
null,Speed,8,5,ZombieMan,25,SCATTER,0.7,0.7,,,,,,
null,Speed,8,5,ZzangDoleZombie,10,LINE_LEFT,0.8,0.8,,,,,,
null,Speed,8,5,ZombieSpeed,1,Speed_LEFT,1,0.8,,,,,,
null,Speed,9,1,ZombieMan,15,SCATTER,0.25,0.25,,,,9,,
null,Speed,9,2,ZombieMan,20,SCATTER,0.4,0.4,,,,,,
null,Speed,9,3,ZombieMan,25,SCATTER,0.5,0.5,,,,,,
null,Speed,9,4,ZombieMan,30,SCATTER,0.6,0.6,,,,,,
null,Speed,9,5,ZombieMan,25,SCATTER,0.7,0.7,,,,,,
null,Speed,9,5,ZzangDoleZombie,10,LINE_LEFT,0.8,0.8,,,,,,
null,Speed,9,5,ZombieSpeed,1,Speed_LEFT,1,0.8,,,,,,
null,Speed,10,1,ZombieMan,15,SCATTER,0.25,0.25,,,,10,,
null,Speed,10,2,ZombieMan,20,SCATTER,0.4,0.4,,,,,,
null,Speed,10,3,ZombieMan,25,SCATTER,0.5,0.5,,,,,,
null,Speed,10,4,ZombieMan,30,SCATTER,0.6,0.6,,,,,,
null,Speed,10,5,ZombieMan,25,SCATTER,0.7,0.7,,,,,,
null,Speed,10,5,ZzangDoleZombie,10,LINE_LEFT,0.8,0.8,,,,,,
null,Speed,10,5,ZombieSpeed,1,Speed_LEFT,1,0.8,,,,,,
null,Speed,11,1,ZombieMan,15,SCATTER,0.25,0.25,,,,11,,
null,Speed,11,2,ZombieMan,20,SCATTER,0.4,0.4,,,,,,
null,Speed,11,3,ZombieMan,25,SCATTER,0.5,0.5,,,,,,
null,Speed,11,4,ZombieMan,30,SCATTER,0.6,0.6,,,,,,
null,Speed,11,5,ZombieMan,25,SCATTER,0.7,0.7,,,,,,
null,Speed,11,5,ZzangDoleZombie,10,LINE_LEFT,0.8,0.8,,,,,,
null,Speed,11,5,ZombieSpeed,1,Speed_LEFT,1,0.8,,,,,,
null,Speed,12,1,ZombieMan,15,SCATTER,0.25,0.25,,,,12,,
null,Speed,12,2,ZombieMan,20,SCATTER,0.4,0.4,,,,,,
null,Speed,12,3,ZombieMan,25,SCATTER,0.5,0.5,,,,,,
null,Speed,12,4,ZombieMan,30,SCATTER,0.6,0.6,,,,,,
null,Speed,12,5,ZombieMan,25,SCATTER,0.7,0.7,,,,,,
null,Speed,12,5,ZzangDoleZombie,10,LINE_LEFT,0.8,0.8,,,,,,
null,Speed,12,5,ZombieSpeed,1,Speed_LEFT,1,0.8,,,,,,
null,Speed,13,1,ZombieMan,15,SCATTER,0.25,0.25,,,,13,,
null,Speed,13,2,ZombieMan,20,SCATTER,0.4,0.4,,,,,,
null,Speed,13,3,ZombieMan,25,SCATTER,0.5,0.5,,,,,,
null,Speed,13,4,ZombieMan,30,SCATTER,0.6,0.6,,,,,,
null,Speed,13,5,ZombieMan,25,SCATTER,0.7,0.7,,,,,,
null,Speed,13,5,ZzangDoleZombie,10,LINE_LEFT,0.8,0.8,,,,,,
null,Speed,13,5,ZombieSpeed,1,Speed_LEFT,1,0.8,,,,,,
null,Speed,14,1,ZombieMan,15,SCATTER,0.25,0.25,,,,14,,
null,Speed,14,2,ZombieMan,20,SCATTER,0.4,0.4,,,,,,
null,Speed,14,3,ZombieMan,25,SCATTER,0.5,0.5,,,,,,
null,Speed,14,4,ZombieMan,30,SCATTER,0.6,0.6,,,,,,
null,Speed,14,5,ZombieMan,25,SCATTER,0.7,0.7,,,,,,
null,Speed,14,5,ZzangDoleZombie,10,LINE_LEFT,0.8,0.8,,,,,,
null,Speed,14,5,ZombieSpeed,1,Speed_LEFT,1,0.8,,,,,,
null,Speed,15,1,ZombieMan,15,SCATTER,0.25,0.25,,,,15,,
null,Speed,15,2,ZombieMan,20,SCATTER,0.4,0.4,,,,,,
null,Speed,15,3,ZombieMan,25,SCATTER,0.5,0.5,,,,,,
null,Speed,15,4,ZombieMan,30,SCATTER,0.6,0.6,,,,,,
null,Speed,15,5,ZombieMan,25,SCATTER,0.7,0.7,,,,,,
null,Speed,15,5,ZzangDoleZombie,10,LINE_LEFT,0.8,0.8,,,,,,
null,Speed,15,5,ZombieSpeed,1,Speed_LEFT,1,0.8,,,,,,
null,Speed,16,1,ZombieMan,15,SCATTER,0.25,0.25,,,,16,,
null,Speed,16,2,ZombieMan,20,SCATTER,0.4,0.4,,,,,,
null,Speed,16,3,ZombieMan,25,SCATTER,0.5,0.5,,,,,,
null,Speed,16,4,ZombieMan,30,SCATTER,0.6,0.6,,,,,,
null,Speed,16,5,ZombieMan,25,SCATTER,0.7,0.7,,,,,,
null,Speed,16,5,ZzangDoleZombie,10,LINE_LEFT,0.8,0.8,,,,,,
null,Speed,16,5,ZombieSpeed,1,Speed_LEFT,1,0.8,,,,,,
null,Speed,17,1,ZombieMan,15,SCATTER,0.25,0.25,,,,17,,
null,Speed,17,2,ZombieMan,20,SCATTER,0.4,0.4,,,,,,
null,Speed,17,3,ZombieMan,25,SCATTER,0.5,0.5,,,,,,
null,Speed,17,4,ZombieMan,30,SCATTER,0.6,0.6,,,,,,
null,Speed,17,5,ZombieMan,25,SCATTER,0.7,0.7,,,,,,
null,Speed,17,5,ZzangDoleZombie,10,LINE_LEFT,0.8,0.8,,,,,,
null,Speed,17,5,ZombieSpeed,1,Speed_LEFT,1,0.8,,,,,,
null,Speed,18,1,ZombieMan,15,SCATTER,0.25,0.25,,,,18,,
null,Speed,18,2,ZombieMan,20,SCATTER,0.4,0.4,,,,,,
null,Speed,18,3,ZombieMan,25,SCATTER,0.5,0.5,,,,,,
null,Speed,18,4,ZombieMan,30,SCATTER,0.6,0.6,,,,,,
null,Speed,18,5,ZombieMan,25,SCATTER,0.7,0.7,,,,,,
null,Speed,18,5,ZzangDoleZombie,10,LINE_LEFT,0.8,0.8,,,,,,
null,Speed,18,5,ZombieSpeed,1,Speed_LEFT,1,0.8,,,,,,
null,Speed,19,1,ZombieMan,15,SCATTER,0.25,0.25,,,,19,,
null,Speed,19,2,ZombieMan,20,SCATTER,0.4,0.4,,,,,,
null,Speed,19,3,ZombieMan,25,SCATTER,0.5,0.5,,,,,,
null,Speed,19,4,ZombieMan,30,SCATTER,0.6,0.6,,,,,,
null,Speed,19,5,ZombieMan,25,SCATTER,0.7,0.7,,,,,,
null,Speed,19,5,ZzangDoleZombie,10,LINE_LEFT,0.8,0.8,,,,,,
null,Speed,19,5,ZombieSpeed,1,Speed_LEFT,1,0.8,,,,,,
null,Speed,20,1,ZombieMan,15,SCATTER,0.25,0.25,,,,20,,
null,Speed,20,2,ZombieMan,20,SCATTER,0.4,0.4,,,,,,
null,Speed,20,3,ZombieMan,25,SCATTER,0.5,0.5,,,,,,
null,Speed,20,4,ZombieMan,30,SCATTER,0.6,0.6,,,,,,
null,Speed,20,5,ZombieMan,25,SCATTER,0.7,0.7,,,,,,
null,Speed,20,5,ZzangDoleZombie,10,LINE_LEFT,0.8,0.8,,,,,,
null,Speed,20,5,ZombieSpeed,1,Speed_LEFT,1,0.8,,,,,,
null,Speed,21,1,ZombieMan,15,SCATTER,0.25,0.25,,,,21,,
null,Speed,21,2,ZombieMan,20,SCATTER,0.4,0.4,,,,,,
null,Speed,21,3,ZombieMan,25,SCATTER,0.5,0.5,,,,,,
null,Speed,21,4,ZombieMan,30,SCATTER,0.6,0.6,,,,,,
null,Speed,21,5,ZombieMan,25,SCATTER,0.7,0.7,,,,,,
null,Speed,21,5,ZzangDoleZombie,10,LINE_LEFT,0.8,0.8,,,,,,
null,Speed,21,5,ZombieSpeed,1,Speed_LEFT,1,0.8,,,,,,
null,Speed,22,1,ZombieMan,15,SCATTER,0.25,0.25,,,,22,,
null,Speed,22,2,ZombieMan,20,SCATTER,0.4,0.4,,,,,,
null,Speed,22,3,ZombieMan,25,SCATTER,0.5,0.5,,,,,,
null,Speed,22,4,ZombieMan,30,SCATTER,0.6,0.6,,,,,,
null,Speed,22,5,ZombieMan,25,SCATTER,0.7,0.7,,,,,,
null,Speed,22,5,ZzangDoleZombie,10,LINE_LEFT,0.8,0.8,,,,,,
null,Speed,22,5,ZombieSpeed,1,Speed_LEFT,1,0.8,,,,,,
null,Speed,23,1,ZombieMan,15,SCATTER,0.25,0.25,,,,23,,
null,Speed,23,2,ZombieMan,20,SCATTER,0.4,0.4,,,,,,
null,Speed,23,3,ZombieMan,25,SCATTER,0.5,0.5,,,,,,
null,Speed,23,4,ZombieMan,30,SCATTER,0.6,0.6,,,,,,
null,Speed,23,5,ZombieMan,25,SCATTER,0.7,0.7,,,,,,
null,Speed,23,5,ZzangDoleZombie,10,LINE_LEFT,0.8,0.8,,,,,,
null,Speed,23,5,ZombieSpeed,1,Speed_LEFT,1,0.8,,,,,,
null,Speed,24,1,ZombieMan,15,SCATTER,0.25,0.25,,,,24,,
null,Speed,24,2,ZombieMan,20,SCATTER,0.4,0.4,,,,,,
null,Speed,24,3,ZombieMan,25,SCATTER,0.5,0.5,,,,,,
null,Speed,24,4,ZombieMan,30,SCATTER,0.6,0.6,,,,,,
null,Speed,24,5,ZombieMan,25,SCATTER,0.7,0.7,,,,,,
null,Speed,24,5,ZzangDoleZombie,10,LINE_LEFT,0.8,0.8,,,,,,
null,Speed,24,5,ZombieSpeed,1,Speed_LEFT,1,0.8,,,,,,
null,Speed,25,1,ZombieMan,15,SCATTER,0.25,0.25,,,,25,,
null,Speed,25,2,ZombieMan,20,SCATTER,0.4,0.4,,,,,,
null,Speed,25,3,ZombieMan,25,SCATTER,0.5,0.5,,,,,,
null,Speed,25,4,ZombieMan,30,SCATTER,0.6,0.6,,,,,,
null,Speed,25,5,ZombieMan,25,SCATTER,0.7,0.7,,,,,,
null,Speed,25,5,ZzangDoleZombie,10,LINE_LEFT,0.8,0.8,,,,,,
null,Speed,25,5,ZombieSpeed,1,Speed_LEFT,1,0.8,,,,,,
null,Speed,26,1,ZombieMan,15,SCATTER,0.25,0.25,,,,26,,
null,Speed,26,2,ZombieMan,20,SCATTER,0.4,0.4,,,,,,
null,Speed,26,3,ZombieMan,25,SCATTER,0.5,0.5,,,,,,
null,Speed,26,4,ZombieMan,30,SCATTER,0.6,0.6,,,,,,
null,Speed,26,5,ZombieMan,25,SCATTER,0.7,0.7,,,,,,
null,Speed,26,5,ZzangDoleZombie,10,LINE_LEFT,0.8,0.8,,,,,,
null,Speed,26,5,ZombieSpeed,1,Speed_LEFT,1,0.8,,,,,,
null,Speed,27,1,ZombieMan,15,SCATTER,0.25,0.25,,,,27,,
null,Speed,27,2,ZombieMan,20,SCATTER,0.4,0.4,,,,,,
null,Speed,27,3,ZombieMan,25,SCATTER,0.5,0.5,,,,,,
null,Speed,27,4,ZombieMan,30,SCATTER,0.6,0.6,,,,,,
null,Speed,27,5,ZombieMan,25,SCATTER,0.7,0.7,,,,,,
null,Speed,27,5,ZzangDoleZombie,10,LINE_LEFT,0.8,0.8,,,,,,
null,Speed,27,5,ZombieSpeed,1,Speed_LEFT,1,0.8,,,,,,
null,Speed,28,1,ZombieMan,15,SCATTER,0.25,0.25,,,,28,,
null,Speed,28,2,ZombieMan,20,SCATTER,0.4,0.4,,,,,,
null,Speed,28,3,ZombieMan,25,SCATTER,0.5,0.5,,,,,,
null,Speed,28,4,ZombieMan,30,SCATTER,0.6,0.6,,,,,,
null,Speed,28,5,ZombieMan,25,SCATTER,0.7,0.7,,,,,,
null,Speed,28,5,ZzangDoleZombie,10,LINE_LEFT,0.8,0.8,,,,,,
null,Speed,28,5,ZombieSpeed,1,Speed_LEFT,1,0.8,,,,,,
null,Speed,29,1,ZombieMan,15,SCATTER,0.25,0.25,,,,29,,
null,Speed,29,2,ZombieMan,20,SCATTER,0.4,0.4,,,,,,
null,Speed,29,3,ZombieMan,25,SCATTER,0.5,0.5,,,,,,
null,Speed,29,4,ZombieMan,30,SCATTER,0.6,0.6,,,,,,
null,Speed,29,5,ZombieMan,25,SCATTER,0.7,0.7,,,,,,
null,Speed,29,5,ZzangDoleZombie,10,LINE_LEFT,0.8,0.8,,,,,,
null,Speed,29,5,ZombieSpeed,1,Speed_LEFT,1,0.8,,,,,,
null,Speed,30,1,ZombieMan,15,SCATTER,0.25,0.25,,,,30,,
null,Speed,30,2,ZombieMan,20,SCATTER,0.4,0.4,,,,,,
null,Speed,30,3,ZombieMan,25,SCATTER,0.5,0.5,,,,,,
null,Speed,30,4,ZombieMan,30,SCATTER,0.6,0.6,,,,,,
null,Speed,30,5,ZombieMan,25,SCATTER,0.7,0.7,,,,,,
null,Speed,30,5,ZzangDoleZombie,10,LINE_LEFT,0.8,0.8,,,,,,
null,Speed,30,5,ZombieSpeed,1,Speed_LEFT,1,0.8,,,,,,
